<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c4=+Sp3O5;c`Onb(DX$+">Camera</variable><variable type="KIND_SpriteKind" id="453Iq91BDR[qeEjd2F#.">Player</variable><variable type="KIND_SpriteKind" id="%GvAu(*1tBej2pOf-a8C">Projectile</variable><variable type="KIND_SpriteKind" id="tM)pwdh29emz#gWfa]1x">Food</variable><variable type="KIND_SpriteKind" id="S$~cQa;=%7@cZfE5HVF+">Enemy</variable><variable id="hh}Jx|4Wn;*$#,;/:s}p">lane</variable><variable id="qxW/dqlo%~9UpcJ:Q#7T">character</variable><variable id="y@a,bf`UqchML#,xfS]l">frontCam</variable><variable id="|^t~bp9*(wM}[+qp3BJi">speed</variable><variable id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</variable><variable id="0_=YEhBIVxRI8V{nX4Nw">enemyList</variable><variable id="WQgv10C].,8@2xUT.e0y">value2</variable><variable id="-?1-M6(0NvEk!O6E?.jK">papers</variable><variable id="(*{F@o;3efn=EXq!MD5y">gooseWall</variable><variable id="=zuF17lPyS.dJ.^0tPn]">value</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="U@~/k=+VCsQix|mlC8c9"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field><value name="VALUE"><shadow type="math_number" id="qqh:Qcd_uH*IRIv!K;PT"><field name="NUM">96</field></shadow></value><next><block type="variables_set" id="_}`f:/V{_^s}IUlxa9$/"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="IX)-+c~h-SL*EKF{^O_E"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="#9ZA6HqED2h8^P,rXyCn"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="CGMAoJSf:II*SqWpKb~-"><field name="NUM">280</field></shadow></value><next><block type="variables_set" id="~B4k?dx(5-!`[ab@.u,B"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J81Du262nENwP|5|eabR"><value name="img"><shadow type="screen_image_picker" id=")r]Tu,5c7DZZtw@,cPhY"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 e e e d d f d . . . . 
. . . 5 . e d e d d f d . . . . 
. . . . . e d d d d d d d . . . 
. . . . . . e d d d d d . . . . 
. . . . . . . . d d d . . . . . 
. . . . . f 5 5 f f 5 f . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . d d f f f f f d d . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . 5 5 5 . . . 5 5 5 . . . 
. . . f f f f . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?9X/v~Xo818g;Gqn?z1j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K^0R_C!:PXJH^25B1:R("><value name="sprite"><block type="variables_get" id="|O7x]R|y6wL;}}y-[c[*"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value><value name="x"><shadow type="positionPicker" id="VJyp6y-yCWA}_iR{#%A8"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="/Nfeey!Te,5^w#|.AamM"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="0Y(QW!KJ#~*Ac`_tO9Qs"><value name="sprite"><block type="variables_get" id="4HLS$~qKYRB@?pPMNZkQ"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="x/tW8jE8C7zEY$[bfc=|"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1l%5`IDhA.#Nsy99TO=l"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="J{|AuMK4woI8SrJFh^,8"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".|La_7C}hEa|`%QBG*]I"><value name="img"><shadow type="screen_image_picker" id="6?f+DvGyj.6z;zx+WN;R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="h~8N#T3?6%K$Uz4FvQDJ"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="spritesetpos" id="Dz:]Q7(=o[6s_ONbJVk`"><value name="sprite"><block type="variables_get" id="e_9.%4hrfVTa)KRU*@Ni"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="HwKXjklnu|+%7l`K31Ye"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="#$6(QCUJ^exv4~_O/i#B"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="A_t!dd;K!rfq5VUeuI:4"><value name="sprite"><block type="variables_get" id="oS+,WL[X_rj@GkUy{~~3"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="g#.[X1X.LgFH6Btm?o_G"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="@f1yEUn+w*`8;S.PxW@I"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=",O9o6Ohp.Et2YJ2SIhQ{"><value name="sprite"><shadow type="variables_get" id="TQI1?V}8-7m0?(k8h`S3"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field></shadow></value><next><block type="tilemap_editor" id="KU3j)zUB3]L(anXjn]it"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="?_-ocgbNY8xW.}_n[#M("><field name="VAR" id="0_=YEhBIVxRI8V{nX4Nw">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="+qRNNW^{WXNZy/9haQvy"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="FkrGl/|p[2EQ=iH#0~N5"><value name="img"><shadow type="screen_image_picker" id="{?4)033RJ3${g1-Q$*DA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?l-RW@,u1hZS:dCQr|)D"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="~*/H`[I,,vkkP[|r6?Jd"><value name="img"><shadow type="screen_image_picker" id="m@zT0mE=lZI{Bc*U6-z["><field name="img">img`
. . . . . . . . . f . . . . . . 
. . . . . . . . f e f . . . . . 
. . . . f f f . f e e f . . . . 
. . . . f e f f f f e f . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e f e e e f f . . . . 
. . . f e e f f f f f f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fPeg[oGb%TGriqtG40Q0"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="}S3h_b/5O8OzI8q:WtUE"><value name="img"><shadow type="screen_image_picker" id="aT_d]o2Ov8tMTs%?(}lk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J?Rr(h9y|Le3v;CxnX=u"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="hcMsew%oeJ3Uq-CJAe.="><value name="img"><shadow type="screen_image_picker" id="%_;B)`QYvr~Ki#4Y[nLF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . 2 2 . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o?PN%)/.57kFiZN~}U4F"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="OeX~9dxJhHk;NDyDCeII"><value name="VAR"><shadow type="variables_get_reporter" id="}lf:?nGdyu2)+2iTbOIG"><field name="VAR" id="=zuF17lPyS.dJ.^0tPn]">value</field></shadow></value><value name="LIST"><block type="variables_get" id="q4gN[3I50qOoi{;*{qWZ"><field name="VAR" id="0_=YEhBIVxRI8V{nX4Nw">enemyList</field></block></value><statement name="DO"><block type="spritesetpos" id="CZT@L9XhzuW-Ab)^-BmY"><value name="sprite"><block type="variables_get" id="F.nRI//qRZb:y7nng#m*"><field name="VAR" id="=zuF17lPyS.dJ.^0tPn]">value</field></block></value><value name="x"><shadow type="positionPicker" id="Ewh)LRja35taT`BxKF%F"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/!q`xRnnN`*WN6m[GHqe"><field name="index">200</field></shadow></value></block></statement><next><block type="variables_set" id="VY`ZIj*a?N{/@J8?.Ql}"><field name="VAR" id="-?1-M6(0NvEk!O6E?.jK">papers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Ta4dWz-OvC}pB0GGSw_"><value name="img"><shadow type="screen_image_picker" id="Z|`ySjj)mc-yYt_VmY5l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f d d d d d f f . . 
. . . . f 1 1 f f f d d d d f . 
. . . . f 8 8 1 1 8 f f d d f . 
. . . f 8 1 1 1 8 1 8 1 f d f . 
. . . f 8 1 1 1 8 8 8 1 f d f . 
. . . f 1 8 8 1 8 1 8 1 f d f . 
. . f 1 1 1 1 1 1 1 1 f d f . . 
. . f 1 8 1 1 1 1 8 8 f d f . . 
. . f 1 8 1 1 1 8 1 1 f d f . . 
. . f 1 8 1 1 1 8 1 f d f . . . 
. . . f 8 8 8 1 1 8 f d f . . . 
. . . . f f f 1 1 1 f d f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c:uikM_8,`v(IUiNnc-p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="l9ni0a|s#Xaq0,j)SOYY"><value name="sprite"><block type="variables_get" id="JlD$?()Bv/%/=9;i=g}v"><field name="VAR" id="-?1-M6(0NvEk!O6E?.jK">papers</field></block></value><value name="x"><shadow type="positionPicker" id="OxDTQi2yR*Tb3`3GTpu*"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="XanZ@P0oYmyuqYJcA8%J"><field name="index">200</field></shadow></value><next><block type="variables_set" id="J8a`k^J:@mjb2KrA:)6}"><field name="VAR" id="(*{F@o;3efn=EXq!MD5y">gooseWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";gO$?29OLet?TvX%T/g-"><value name="img"><shadow type="screen_image_picker" id=":-#~6hkrnPZgas%`Zi1b"><field name="img">img`
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..222222222222..
..222222222222..
..222222222222..
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/#4Fa~z@kb*dGW6iQh,6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="BxCUzwBf69QRh7lbp2[{"><value name="sprite"><block type="variables_get" id=")#6y:vXPQ`|4$YhgN?VP"><field name="VAR" id="(*{F@o;3efn=EXq!MD5y">gooseWall</field></block></value><value name="x"><shadow type="positionPicker" id="QHOp6|t${`#1y$e|V7tN"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="cb9Rn7gi-.B}h:Jm+/e@"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jjmj@E@;GFXhOp,.X]A$" x="1794" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="FA.n~ZhJw:S(%ge/F^IS"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="]2?i(-=Q3Fu~.~=QX];m"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="PvZu*XoKmMV1(Qvq+~`w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q=pxwx1K~BKq:@6$,?.J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/`|(PM6:_,TAnD}KaT4k"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field></block></value><value name="B"><shadow type="math_number" id="!}h%_3XHnyBQoEx$E7W:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Kn$NR;H!4!l!WV7KO@fi"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="Un`-qBo6TY{i$AaPmW--"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="n2,GlQXS5B7d;2/o/LWb" x="2234" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="3QIF*g99.zgT:=AA5%.g"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="/mELUHs$P!C,pmd}dzBj"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="*rwt?zOh=!ngLG/c?-/p" x="2585" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="hC!K5^jufDGQ`6yhL)6Z"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="IFa5Vlx46:hAi_:[{^#1"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="?D]S0wB?+zL;(@{tC,g3" x="2928" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="N7:Y]7bPX]+q+qD%lRxl"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="MDOuUCC19QAt;T/}X7p7"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="}bUHEHGG38ETK#+,2_$`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kjl{H8.gM;#WwF$TCP5s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CQ,vSw/g`@^vY_9f#uy#"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field></block></value><value name="B"><shadow type="math_number" id="P))NcHOg?/sM[7$@W,K}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Chmv`2je$[!UzI8ms4W)"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field><value name="VALUE"><shadow type="math_number" id="NN/$KWMwWo`2cGf5|BOZ"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="yL^T*#Dw[VA37V/!A6n|" x="20" y="1149"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_[}dFyDn8$xHx([6;S%_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nwN5,eP69/O*YThDn[7Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T`U*z593kYSsZYy4xyt*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="74ognJFaO`0z9A*=~pp/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VVb,}(2]~MRhF=m6X:59"><value name="value"><shadow type="math_number" id=")Xk__F#mCee@i!QIFeXe"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="-3xbl{8hLhi+M,|:=RTz"><value name="pause"><shadow type="timePicker" id="0Cb]*+@Ron*_;^63|k%?"><field name="ms">205</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|LB$F$3m^h}8`}4sN@^f" x="722" y="1149"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QH)E?NW|ACi_SWXlJk(P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*m2D-FuEcmLfb]fnJDta"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hY/l`$nZ,K@}Heap)6hN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]2M.l+Is5A2S:hx/1-%m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1+4b+E(/{Rlo{)^t+b27"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?%@Zlz]J@oc=[t%JQ7XY"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="IN$:=KrH/$*^ZOqz6x|c" x="1432" y="1149"><value name="period"><shadow type="timePicker" id="](`^.ao)c#5!v~:fQg55"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-td_rdqbaf@I{Y{B`nSB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6}HP-d9NW7ZVYR/UJ{8x"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Xh)dx{;/Ta}6Z,}z[0L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u,ZdD}bJekykx)RDuHq5"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="KtB^^:RJ{QbOqn%h|d/z"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="^-00sWSlUr5ijV+EAqEC"><value name="sprite"><block type="variables_get" id="Oc1(ME!gY#F)]P1],5/5"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value><value name="x"><shadow type="positionPicker" id="gq:mpb)$ktFSR1RT_8Zp"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="~.-[YuXX=^=i5~JU+iFS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#8,_h2+x+pBU4eCTNi}v"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mv3gKr#bgi|iH6T]*G]:"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field></block></value></block></value><next><block type="spritesetpos" id="))B^({d)sP~:9K(Fb1+l"><value name="sprite"><block type="variables_get" id="95~NqczHqCo~k`]:aWmc"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="N@NggX/~qb-,1(vn8i`P"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="xGvZlHz5JhtL!$~mxP]9"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="Z)u5O0M~4W$fFUA2(CwZ" x="2175" y="1149"><value name="period"><shadow type="timePicker" id="TIqD{^%3jwrKdHbVFTru"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vk;Y@,5e4!bp_ntpiz9}"><value name="value"><shadow type="math_number" id="..*?wG[XhB*q=MoN)Wt~"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="Y.et_LnkwEcBE$[,,,m+"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field><value name="VALUE"><shadow type="math_number" id="eq|11@.-/4.#@K31nx},"><field name="NUM">2</field></shadow></value><next><block type="spritesetvel" id="4+oSl+Ox~e$+Flxs_[hh"><value name="sprite"><block type="variables_get" id="b+*M]!9|^!nmgF!S|8$d"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="iGy3.0cA$H}r.,rKCS-#"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_2977ZD`G(e0Cy*4FStH"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="AmNT)bqM~TCU+92[J`dg"><value name="sprite"><block type="variables_get" id="2}fZ2L`?Aj}UbN[H;W:o"><field name="VAR" id="y@a,bf`UqchML#,xfS]l">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="=}#c:S0fjjl-UP7=t*Cl"><field name="VAR" id="|^t~bp9*(wM}[+qp3BJi">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=",J,oq$1#.sw)X^u.+@ux"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="n~fCBPp}4U=O,,ClDX,^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W|UCZby(g7~57+I@?e`)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kk+HhG5sD8d/a5m6u-mw"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field></block></value><value name="B"><shadow type="math_number" id="(8|H7R=nPX3(bBKb`4D!"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="eXa/w-1Co$B59/A%kOZR"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="Se0W4L23Ls#i;bl4SXU@"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="T*)3XM2}qS@u}O:6ua`A" x="2768" y="1149"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%`mR#]9g3{7YxY,BK=N{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tAcuB+34?*0_Ss6[gLQ,"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value><value name="value"><block type="math_arithmetic" id="5Exn6F`+Xim*?t60[-;l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R[zK;vs|2yL#_~CxtUaw"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[u}[0em#E0};zoD=$$i`"><field name="VAR" id="hh}Jx|4Wn;*$#,;/:s}p">lane</field></block></value></block></value></block></statement></block><block type="forever" id=".MI}xG~UG]d]q[D@zZ3]" x="3335" y="1149"><statement name="HANDLER"><block type="pxt_controls_for_of" id="GZ~SPeUwV[M*`c8{51J3"><value name="VAR"><shadow type="variables_get_reporter" id="%KezE.7FyBx-t3#hwmN3"><field name="VAR" id="WQgv10C].,8@2xUT.e0y">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="$nJcq%pukII,FR:ryC({"><field name="VAR" id="0_=YEhBIVxRI8V{nX4Nw">enemyList</field></block></value><statement name="DO"><block type="controls_if" id="2sV8~O;`_#Ri=b5wb##|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8wm4VyN~XY@#BVG3`+_="><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3{Um=:}z-:unO@kotM68"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e|alAnp_KB2Sn{hWu9O,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="sf?rU2J!fJ0As|`95f25"><field name="VAR" id="WQgv10C].,8@2xUT.e0y">value2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xzYn=#|46[2?YV%9K0gA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vwFk(]O)wQ,OI;-i?zNX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b3-[sV?}2:/?xf18T/BM"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="foCsWk7Ly76W}fA$U5_*"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lP.)oH:C@4e`srJMkVbq"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8MlWwLJfkUQ7E9qNMZ_+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%v5vn,0EoN19{!!~q~ff"><field name="VAR" id="WQgv10C].,8@2xUT.e0y">value2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h|/dMZ=lWU[u7GJfn%o*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="et*01,E*h(OsIFLuN8vT"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tg-GO!GP~cQ/FbD{]V|a"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="pkAI../6KwR-KW3iMgEZ"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Bnc|87=M`go.jU,)DU3a"><value name="sprite"><block type="variables_get" id="I|{OlHG661--h7H@QsfV"><field name="VAR" id="WQgv10C].,8@2xUT.e0y">value2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="p=}1`eHI056t~oyO;yPX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P`XhQ#-2Uy?8Do742WBf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}X~Xg;awahEcWJ)w%mqe"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SooOzrg7Jo0V.x%n[qS("><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="[3bMx~I|ag1/j|xB|!aR"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]lSc,*`Sf`+u-@wUGtU!"><value name="min"><shadow type="math_number" id=",/N66f;jfKk=bs5x)iZ2"><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="gwB!c,qT+VXIh+4Tpg:#"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="L4p|GskN/Gt*2t7x,.!W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_tx5qK6^k#l[oV]C%@`H"><value name="min"><shadow type="math_number" id="dZ]}`iV{a}bc*e6[vm^s"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9{@2ztex|R+hbkKuPe_s"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XznO0$7,YSU84H}9aw({"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="A|`d|Z}lUfu~FL$Ln9cD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ud7K}^BW)(fkY8VF`GOb"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pNwyo$?a})G,,Q4*CnH("><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Lfi~~I|4X8aSJaR!S]?y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%*2-S%{0[{A6qA+1%F{}"><field name="VAR" id="-?1-M6(0NvEk!O6E?.jK">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k+6f#]KoGx%/!0Iw|.YT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*1rcW@BggSiwp@^PD~H`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":)7-^HJ[h94C:-t,b6|~"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id=")5y7gMA7r)UN-6?0yu^}"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3,j*!#:g5-+ZaY!;d`Y{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c+eOr!.[|U2Htj05JMY#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MxAEQC0gq%Eb0p[CU*Ec"><field name="VAR" id="-?1-M6(0NvEk!O6E?.jK">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rbxb9r)vbS5M`.`UV!iB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ee]`{l%XASfyj;m6.]E}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="+a7Y|5X@QS]mA`gSHdIl"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="*SWDr?RiBV$UIKNf+]LW"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="]IE[~(E]f[FfG6M^qpjn"><value name="sprite"><block type="variables_get" id="U=T.`(MHg6?#-2JD~evF"><field name="VAR" id="-?1-M6(0NvEk!O6E?.jK">papers</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="J`jA6qh4.vhmmIdYJ(g}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OG0HH9#$@vX7wJ,-?+f7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y%GLtEYfy{njyIJaz?vN"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yZhODEg*f}[Ezlvf8(_?"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="le*YqaIqrpm^O=EKkJ3s"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_dt6rz)fd^u1,E!+_}IQ"><value name="min"><shadow type="math_number" id="H[p~TcSyknyFIyRAlvtS"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="4CD4_^X?d]O[@S^.i7-u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yUd7E(um_RlFzJ+uP|2!"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MSu],SM++FMR^v.3NP@V"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="NcOaGPaSiyX=03AvC-3E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O_LQdaP9bgsTc-]RE{XF"><value name="min"><shadow type="math_number" id="5lk}|4HqGMRar~{2OiB="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="boQ~K#$4FJYUis^1!76)"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="lOYO#yDdLgb$;ZlVnio/"><field name="NUM">30</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="9nA~X^+n[S?h;k(_3;1v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MtYf3gR8#TO,S(R7jaKl"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+BA#wh_K7s,|-~WL}A+4"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t_}a/FAuC/6NKV+3yn|o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K!L/~jg8(9;zBu[d^;Is"><field name="VAR" id="(*{F@o;3efn=EXq!MD5y">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YSC-+TMm8[4b(0C+M;3)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="duJk}pv#B7PFOr)=#P]n"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]a*]lz0y!vd7!+Z{xDah"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="GN3w-fM)+95kJ4ZT`CrL"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?FeLmrI$]c-L:X~6.}4D"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]7=Usb@$!+v%SbVR#gK^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%BK$=iw~7G:b1D,l)Yy/"><field name="VAR" id="(*{F@o;3efn=EXq!MD5y">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!UzLH9:bTxOv)=#*)gEu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S6a,0m|4m?mb/XzPiwZn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T6bY(RJF$xJMYaQQvlj$"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q}*?HbDXn^O/l0]uYfC@"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Kth|+l3e?/7FE|.fy=5_"><value name="sprite"><block type="variables_get" id="ovlAu4U2Wu]q4PGAp1`M"><field name="VAR" id="(*{F@o;3efn=EXq!MD5y">gooseWall</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="xe{](!-nmpb@ZSD*=Idy"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+.PKwJn7X4ll#P!MkHH)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g[uptS!(Pi7bb/].D9[i"><field name="VAR" id="qxW/dqlo%~9UpcJ:Q#7T">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="At4?zM_]U:xQidSD]Y;d"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~9teQH}[Aeb.2`9i7*=:"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pauxb5{bP%qJCbZ+w9#X"><value name="min"><shadow type="math_number" id=":;.Lb?5Qa%]r0Xoa{4Ta"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="qY)@bC.b8q(V6.}VhH81"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="49`L5|yAfC7N_EB=5aPL"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jG/!|n1T(MAeWw/%fa5G"><field name="VAR" id="`;W:Gt1v:C/qA$J`2-mK">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="g]M-C?=QQYSP_y_vf2%n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9j3PQ8.;@lr[Zc,m(1O;"><value name="min"><shadow type="math_number" id="wvt$`lik#wD~p./=?X?!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]hYy?8A^?(KheteO^?6+"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="i=!2HZf2EW3ge:Zjs7CE"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>