<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dm3;-~{:d}N41bLr-qV@">Camera</variable><variable type="KIND_SpriteKind" id="RylVjpG(iyx]kC[2vVQU">Player</variable><variable type="KIND_SpriteKind" id="MeuG4xstJ(HLd$rDJmYt">Projectile</variable><variable type="KIND_SpriteKind" id="mg(Pb=~M]ajm%kovwxJK">Food</variable><variable type="KIND_SpriteKind" id="$ztZG@JLTmcnL{=t%5)W">Enemy</variable><variable id=")T^F|tyKMlFuW(YH!tdh">lane</variable><variable id="@#ii$e_LlSfhRTPGKe:K">papers</variable><variable id="uNvShx2o!oB,d%cnfSEJ">character</variable><variable id="aHECvk~2p5UpZ;URGS0y">frontCam</variable><variable id="fX4S;vy+*-AJN]r^lD]=">enemyList</variable><variable id="=mc_{B|z7qlaD1q1Y2.X">value2</variable><variable id="3h,$,#?kZLyC.nH01C[~">gooseWall</variable><variable id="r:_o?nKBlhKM(63_}.OV">speed</variable><variable id="3FIMR6mcnOuKj0!6ARqq">Goose</variable><variable id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</variable><variable id="v]*`Uh4T_emL*$q[c@_.">value22</variable><variable id="2`n;EwE}qZ1bn-}1#U+I">value</variable><variable id="^{!%wKe:$90?GT{W6MHY">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Mh,y;/mB,r(oXb0.y6Uk"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field><value name="VALUE"><shadow type="math_number" id="I:!-k7|~iwI##6sQBF!V"><field name="NUM">96</field></shadow></value><next><block type="variables_set" id="D:RkLG7HPS=oDexwMZrS"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="RN@fu:h~H3gcqoSRjq`4"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="YhgJ=PIXqOT@HFc/s5)K"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id=":Qp1KtE7@,4sgr@o|M_("><field name="NUM">280</field></shadow></value><next><block type="variables_set" id="ZJd7Q006{K6A0##z*DFt"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aW:B^(U^_(5n[{rL6V21"><value name="img"><shadow type="screen_image_picker" id=")Cpg49{viDexJ#,37oiG"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 e e e d d f d . . . . 
. . . 5 . e d e d d f d . . . . 
. . . . . e d d d d d d d . . . 
. . . . . . e d d d d d . . . . 
. . . . . . . . d d d . . . . . 
. . . . . f 5 5 f f 5 f . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . d d f f f f f d d . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . 5 5 5 . . . 5 5 5 . . . 
. . . f f f f . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZFCBPx74i_1+Ff%0%}o0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E_)h8pQ4VH|(R{0hYnz5"><value name="sprite"><block type="variables_get" id=")ui+/uC6R}=;8p;/5Xdh"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value><value name="x"><shadow type="positionPicker" id="bX,V?5?I|YC2JOvW6S:!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="19!mFDSD(Uam/5J7*4d?"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="eYpW;JXBI10QY-`^:|BT"><value name="sprite"><block type="variables_get" id="KB,||M3K5Ek4.d~-RU*W"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="CZ)0qs~O-$tb;ycy7*vB"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="leIjv;(ckUPUl1|siSCH"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="kgeEavgHQVk4v|~Z`o~;"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vcO|-48[Kq$wS2guhTK9"><value name="img"><shadow type="screen_image_picker" id="24agq,V.lOOOf[k6vqC/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4bY}IJ2Q%#o4dq3WeWiD"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="spritesetpos" id="l@a1*|jR4VeI!fq*uF$4"><value name="sprite"><block type="variables_get" id="_kqbJ{8o2P{UV3%R4|me"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="6iXh98zP4hXgoopJ9Nz8"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="b`1G#q=s[6TK~H(3GR70"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id=":fy,8o3~6):kG!,?7Q{)"><value name="sprite"><block type="variables_get" id="Na#$|n*AVlkGO_dLEqL|"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id=",NTZlq%/U2/fgsj=A3lf"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="M-HQ|9:(PiVRS+}PY`A%"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="I@p}r~:c%T8Qg%dZ2gN="><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u~ApAACsyX,dZNIwGxGp"><value name="img"><shadow type="screen_image_picker" id=",%Dpl7QO]3s!hO~OWHU;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . . f 1 1 f 1 2 2 f f . . 
. . . . . f 1 1 1 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$*r,V7uavMZHDXwD;@tk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="=Zz^5[c(xm]H9[6NJ8Az"><value name="sprite"><block type="variables_get" id="%#{$Q4r+fhOKQ^Q7S[-|"><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field></block></value><value name="x"><shadow type="positionPicker" id="AQO[9ea849|q?HPNd|3X"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="E07KA|~gBsG73AGLhLZA"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="L,t`Fs5-#-v6*^umoRsq"><value name="sprite"><block type="variables_get" id="?VN6RDMK]dMEpAslWOg5"><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="|/G=AV5}W7CDfEq%jqg;"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="MVboNe,V|4V8R/9h8.O*"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="+Ly0w1NjCRxzv)mc}N;K"><value name="sprite"><shadow type="variables_get" id="RAep:s@9P:y`=)/M7,r]"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field></shadow></value><next><block type="tilemap_editor" id="YKgd%,1J}v-D@z=rt!ac"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="+,=fF5*qXv.6|TV4c:H:"><field name="VAR" id="fX4S;vy+*-AJN]r^lD]=">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*.?3[F]}UG)fG^N9Az.R"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="LN)M}%pPlDU-+lD=bO@I"><value name="img"><shadow type="screen_image_picker" id="/#x6r[GS_TSQJv$ja2kb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uwsc56jV?uT%y^{P~(Es"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="^HB`;tWuDP_i!@C%L1$j"><value name="img"><shadow type="screen_image_picker" id="j9kq|Ox@iiSBx#0PXgIy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f e e e f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jc]2(|5]BPR0mA_}MTp0"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="H+@f.p+NiUOx%UM_DDUt"><value name="img"><shadow type="screen_image_picker" id="TF5kmIsv?2Ip:3V%}3L$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . . f 1 1 f 1 2 2 f f . . 
. . . . . f 1 1 1 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q/3meU!o|6),qCxzD6Jp"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="HZK+=_%;{Fo/FrN|Dv~("><value name="img"><shadow type="screen_image_picker" id="x29FPKxY.4yW6yFT=1~y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . . f 1 1 f 1 2 2 f f . . 
. . . . . f 1 1 1 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iRd4F|F5JsH)0F*`e`8k"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id=";5SrYwm91Ah?Dkk;sS4%"><value name="VAR"><shadow type="variables_get_reporter" id="eMfQ1gt!f~RySR;/v!;q"><field name="VAR" id="2`n;EwE}qZ1bn-}1#U+I">value</field></shadow></value><value name="LIST"><block type="variables_get" id="Ihtiu$Dc#ZOZbGKtC(n5"><field name="VAR" id="fX4S;vy+*-AJN]r^lD]=">enemyList</field></block></value><statement name="DO"><block type="spritesetpos" id="QqArEbD~;C2|:^~|,gS("><value name="sprite"><block type="variables_get" id="rNLu4bdZ7MbK5flTPQ(H"><field name="VAR" id="2`n;EwE}qZ1bn-}1#U+I">value</field></block></value><value name="x"><shadow type="positionPicker" id="Mw*gfSTvBt5JCZYwwAZ4"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="PAxWxby2:uycpY=xbo5l"><field name="index">200</field></shadow></value></block></statement><next><block type="variables_set" id="J*W4jgjAD3.,JamDUBBp"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4UdAqI]O6B4B=,jesuYm"><value name="img"><shadow type="screen_image_picker" id="*UO38o[H%4Q?*wik9vpt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f d d d d d f f . . 
. . . . f 1 1 f f f d d d d f . 
. . . . f 8 8 1 1 8 f f d d f . 
. . . f 8 1 1 1 8 1 8 1 f d f . 
. . . f 8 1 1 1 8 8 8 1 f d f . 
. . . f 1 8 8 1 8 1 8 1 f d f . 
. . f 1 1 1 1 1 1 1 1 f d f . . 
. . f 1 8 1 1 1 1 8 8 f d f . . 
. . f 1 8 1 1 1 8 1 1 f d f . . 
. . f 1 8 1 1 1 8 1 f d f . . . 
. . . f 8 8 8 1 1 8 f d f . . . 
. . . . f f f 1 1 1 f d f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BFd7c,:[er6.LCut`{_("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%..;ZE;+ehI@=1bP}JvN"><value name="sprite"><block type="variables_get" id="ZO(7sBK)9IYcBuORzA?d"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value><value name="x"><shadow type="positionPicker" id="xd=g!/b(e3Tdv9p17p*/"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="o-|2veIOibAp5r(+zdf|"><field name="index">200</field></shadow></value><next><block type="variables_set" id="KHza`V)0sTOjT=YOTo_S"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@n$M_{|-%MRgi,NZk6X:"><value name="img"><shadow type="screen_image_picker" id="[HyovhP^=#FxRd?9d$S2"><field name="img">img`
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..222222222222..
..222222222222..
..222222222222..
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dEhg#:;WP_2p~=~vp|B3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="WaL[neLnndrJFh@Ou1d/"><value name="sprite"><block type="variables_get" id="9O.7q7pfC*@LRV|Mq9Yr"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field></block></value><value name="x"><shadow type="positionPicker" id="$Uj1H5%e]3][f@3{vy$Y"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="OjCQGkQT+2HLq5Pe$n!]"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=cHsci?@o[9QUYw`GN-O" x="1794" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="p;p@Ex7PMpT|Vk3cOiwu"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="ZI$FAr_q;rqIfdc+riC,"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="UW_8CC|`OjHz:jm,dhIp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FfC$M_Ow3h83PvXkJ@5F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="au?H4*3gBygty*ie;p]w"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field></block></value><value name="B"><shadow type="math_number" id="qeN0=,j2=A:WYaEmmOfX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*EFkjvZK=/erhiKm-^RR"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="cC{p7ncKni{tvc;VuUGC"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="I2UP6qRtA8A2!Gr~ds!0" x="2234" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=";ur1:Y,c_3KM?-fJDg)t"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="*e8hr_hc!S^?NN:1e0q7"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="|~Ph^83)*NZ{}A29pSol" x="2585" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="m%fIH}RQsZFr_2X+ypNi"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="03.4F+z@_ri[L%!*VD|]"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="uvH)99t-`t$z`63;3T2*" x="2928" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="/Zjo~H!}1ZQ;|!F$AnlA"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="Q96bmZvLvsS}?d;t#Un#"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="JI(@Suv(Q~Rv`PWK%Mgi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O`gz~kDz(@tUIHGZ#}sE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bye{)o?hA?X?qt=QffL-"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field></block></value><value name="B"><shadow type="math_number" id="00Gb~^`|aSA;T%W(0,6p"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")cQ|W?ilZlAFg]CT{R#4"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field><value name="VALUE"><shadow type="math_number" id="`B2Cr,2fRrepQ5S~Ts@$"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="h_}Sb=+[0]=O;wE+tJMU" x="3369" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`LX)ili~-P3zOaIzv`P("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R^OZ9z_S3.*^rCh|}L(y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f1Gop3/^4xD`fpa?_bUK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x6dnXz#p{X6@u}BFlX=w"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A7:p@C#S-ckxZO[1bfHm"><value name="value"><shadow type="math_number" id="5J-3go@N$?7hXZk,B:[h"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="t2sm/?`A(TZd/$ASdPIx"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="oex[pM(J1Jg(miRyqL-R"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="(j-.?jWsgo+qy5Qo|,#j"><field name="on">true</field></shadow></value><next><block type="device_pause" id="=vi!rj]7Q*uA-)/Iu,cU"><value name="pause"><shadow type="timePicker" id="-#vO688}9pX$oQ-4Dp:$"><field name="ms">205</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="39Q!~@(0oUrz$k#KCA5)" x="20" y="1311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9AU6$u4]Zf2fM0(gf`cD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|=:9Sk.alq+N{Z#;m0Z_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bYa?kK|=G0{2dd@VGkF!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U(Q@$KF`n6;/wqHjO8c("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/?!nr3|YoDjby%#4*N9:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$vBx4_CKbvP(P7o*=Fkf"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="z0-*/1@^0aC:.zUp5ZSL" x="730" y="1311"><value name="period"><shadow type="timePicker" id="B3|Lsb~pM[_R(jWcrPDt"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mN2Pj!Ca`L`^*i:Mk7G7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="];M7FDbhek?]pGcKtB$W"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yt7V/.1urx^fjU{1PFGs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0CT@78$s9?Z{m)s,P!-o"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="2SSYostLB?w%QhrWii^y"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".b!m#6z2_{To-AYz`N#="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k:Vew]Ki6gO]w~qx?-l4"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field></block></value><value name="value"><shadow type="math_number" id="2MOPVmF6eZLMjbHA1dOc"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_i:*sqa+*O5cb6*9I6Wd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#S4c,pWg|7*KCDF#scq~"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value><value name="value"><shadow type="math_number" id="PFw.xe0Fic~vVawVpl=p"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="{_c0|%Siml.0B0#A]?*J"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9eIU7YzULFLSPH+M-@V#"><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field></block></value><value name="value"><shadow type="math_number" id="UL[L~@^G=tM(Y4mGr([b"><field name="NUM">-1000</field></shadow></value><next><block type="pxt_controls_for_of" id="5(AxB{K=~!=w=R[OI3EG"><value name="VAR"><shadow type="variables_get_reporter" id="YK1bAVv%)~Lv2@@hyZ{R"><field name="VAR" id="=mc_{B|z7qlaD1q1Y2.X">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="VprwS^6$)O:!C)W*|9x}"><field name="VAR" id="fX4S;vy+*-AJN]r^lD]=">enemyList</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="o=xKh;kA:bLDULu?c-]M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yn+5LKY2-MCJ?NzeQZ!)"><field name="VAR" id="=mc_{B|z7qlaD1q1Y2.X">value2</field></block></value><value name="value"><shadow type="math_number" id=";e@/,Kev:;GPnze7FKQ{"><field name="NUM">-1000</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="2f=^!5xVu/]w7f=?++Y}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#{pRAgGa7B%L692zIezB"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value><value name="value"><shadow type="math_number" id="8n.t8V1-sl|}35K$$`+f"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="lA-jk,k0;,ZvEe:z)Y3f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t%,-uO`4.,J!!-6F/H%0"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field></block></value><value name="value"><shadow type="math_number" id="(Rpc$yy?+?;YE^G~w7j:"><field name="NUM">-1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="4a3`r-|%/[CWSexrNeb." x="1323" y="1311"><value name="period"><shadow type="timePicker" id="EV)Sdf[GJ6=qA6Yd/g$Q"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="eH$|%x#n}h$~1iYU.oDM"><value name="value"><shadow type="math_number" id="Mlq2N8xR`))HM[vBEPud"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="p11)4i!GRzJ~]7FXazag"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field><value name="VALUE"><shadow type="math_number" id="qpG64Lt[ncx1/:@pz5aO"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetvel" id="@vSY[MKY.2on()uXAuj?"><value name="sprite"><block type="variables_get" id="]pB:}D(=x:N]m-2AwL3I"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="F_ip{!#jT[teIz_}8]*0"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/.J|?Gt=?9-f6}%;.E_x"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="zhpmo-_yDF$fI,8KOrM-"><value name="sprite"><block type="variables_get" id="B6T-*U*A4qd?0TP0jC-u"><field name="VAR" id="aHECvk~2p5UpZ;URGS0y">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="C82N=)b#g=_v_d96nM-u"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y#L2mA1G-XD:*@V|X=46"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="q{_/^O%;q*iur,M}^y74"><value name="sprite"><block type="variables_get" id="/Oyr)So0!]X}=~epzRgn"><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="/BL^*l)e]nKGn%_3_#1$"><field name="VAR" id="r:_o?nKBlhKM(63_}.OV">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}nIYAx(4jOG*I]8i^dh}"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="=AVtlQWl]~(-5_pw?,xl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xzGL*IRXZyS9ODU.Gdfa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zYI]oe%DEK(1*),fd50_"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field></block></value><value name="B"><shadow type="math_number" id="q-@.n_|RgWQ7I896gx|#"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="f2{:9Kg/.YTh|liV)gw8"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="I[f4jKk{X+rWC(/h=fxZ"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|_Q`*f8ST}x(Zm9HTg+H" x="1916" y="1311"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="c(g-pum-Z-)ubbU0Y`Rp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":.N*;,RM_x]C;B8,/KU1"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value><value name="value"><block type="math_arithmetic" id="=DtZiZ,I!#6yHC,+yj]."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AJfzg1yaGYIjc)QN9Aco"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="E9Lor?RMFyUjVk?5X821"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`h|}oxcuB/C-t:W|b3}l"><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field></block></value></block></value><value name="B"><shadow type="math_number" id="I-DN;+ivsi+k[w.98jaQ"><field name="NUM">8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="d*:=z=`.lzl;PmZ2D2_v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N;]2KMfiDjI{ye?fPW09"><field name="VAR" id="3FIMR6mcnOuKj0!6ARqq">Goose</field></block></value><value name="value"><block type="math_arithmetic" id="E.Az!T^kaS,q2t2:GfxH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9tg6Gs,g=C#G-7z.1z=a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#G-KA@TvGFA0^6S+%bt7"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UL-M85C:g8D:x[[.o.M."><field name="VAR" id=")T^F|tyKMlFuW(YH!tdh">lane</field></block></value></block></value><value name="B"><shadow type="math_number" id="pm;nyXh/xP*ksiI4l4iG"><field name="NUM">8</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="Cq%ezd!h7?xO/,TG,zdL" x="2591" y="1311"><statement name="HANDLER"><block type="pxt_controls_for_of" id="!i3h:!dE_]A=KYKa8PI0"><value name="VAR"><shadow type="variables_get_reporter" id="{YVR$Gt?_-thbh/WK%.)"><field name="VAR" id="v]*`Uh4T_emL*$q[c@_.">value22</field></shadow></value><value name="LIST"><block type="variables_get" id="*93$cdJHFx5j]@q*zp;e"><field name="VAR" id="fX4S;vy+*-AJN]r^lD]=">enemyList</field></block></value><statement name="DO"><block type="controls_if" id="IjN+sn^L6?DR7yI2NkV9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u{=]HiT3:5;m{]?o8}2/"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`8eMlyI@J)}kwzG49KC@"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QB8T)A0.:8}bLLl/kKlq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{@_@90)CP#dWFXfnk,A^"><field name="VAR" id="v]*`Uh4T_emL*$q[c@_.">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N1}RJC/$$OMzrr_dc_`$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/6d-44H@5SnITp(+|$4="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="($b68)KS-h~KP97K^m,2"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="_-hpwo8AMc1,3tE.:ty9"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gh~pCA=)8!a{zln*OM~-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z#Gj+cXSHGa9n}6|ML2]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-N7CB2xJl^SoWFj2EO5S"><field name="VAR" id="v]*`Uh4T_emL*$q[c@_.">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*=KJj[ou}KTH[-s`l,^%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pzq9nP4;^#!FLGBz-EkE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ay,gCJ8}ue%[0Pmj|9MU"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="BhA9jidgkMG0-+?ubiTF"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Fu3OYN/B^`IP|]Rick0s"><value name="sprite"><block type="variables_get" id="D;UFzm:BefGcfbogdA~d"><field name="VAR" id="v]*`Uh4T_emL*$q[c@_.">value22</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="OOSPfp=BankFvD:`$a!^"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I#IEmT`~A=gF)k_N#1L5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2rD4SLFOEf2ra(Uu1o*Z"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*X2aN[:D!gQ@ows*a`+j"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@ZEY#iwuUEE?gqKAeFf)"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lrmWmhudebgYk4Bh-6iU"><value name="min"><shadow type="math_number" id="w#s$1GNb$aH}}sMj14P("><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="`KSw9_~z[PtvnROIkFYj"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="ySl5sH!l`Mju7nbT8CF?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U{rn9N9D^c2||ZV5~n8U"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Co7B?P,tRkER]]Ax8!Pz"><value name="min"><shadow type="math_number" id="x#kS^t%COea;_O.L;iKa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~x6,]/o9`^$5Gzm32_Y."><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qf_WeXb5p0,uLX0N|-NQ"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%O#lQ?TF5()yh]+b)wBk"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="N%KXoQ#j*UX.%AMpsBG+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zcAh_~73.e0|eCui87%A"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IdY)H~Dt)8^o/yOD=+V1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XHzaTZvb4^QI%dTi;,xU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@w.ciAVpl77xSZiuh[td"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dI9i+K$1X06DM`ZLnS5g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uK^p:e^UG_s[thoXCp{_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="R2Z-Zm4JmZ{})WS9rldN"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y;T|LZyYT_dIhc9`|a!P"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B4v3tFJOX^#qI(/,@~xp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rwLbo^]XK~h}TOgGv-Iw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";uOz9B3oRx2ev1u*(o%O"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="06pZR!GT8Bd(~4:g+7n+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~~hF!a}[3A|/O0gzT/*Y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8[aX31hs-4%RB/NeVWJA"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="9/vRW7r[_Hy@q;cK]Z-,"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="r2FUttB.Hy6*e4jRTT~g"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="QTY0K18ZeR1B!gg_g)n]"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="T#3mz;8wvgnDr9G3##fI"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="se]!iD1yzRpG74S@FNO)"><value name="sprite"><block type="variables_get" id="/!{1yhO3UV5FZ/Jr+.XB"><field name="VAR" id="@#ii$e_LlSfhRTPGKe:K">papers</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="t0kOl3X*?[R%txZ)N1Mn"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eL:h:[kyObp.z8vy1R!_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`-3Ggm.=Ja`Em`tiTD$~"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H{5AI6@A9)!ppA2kL{N6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6)crRYdH7)x^0xW{lf*k"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="K$Mu-k5}~m=|PW6xt6bq"><value name="min"><shadow type="math_number" id="dXLZu#fdq32Wg^RnJ8HO"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="GADs$G[ia+K05{,=MNJ="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Y82eXJ_hT%%*d0oY!u]5"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="plPq5p^B`?QhO()G/zZY"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="h;HBaH2d)AU@=dynG8o("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t%=htw1HNeC:2AQdY0p$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8HFj`!oCdgT6W`4GU^1p"><value name="min"><shadow type="math_number" id="k+[]3WG(^7)^|r,zSNT-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JQDsZdVy#*@}-OSq^v$g"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!)KrsATM4S/]dNS:uu1w"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/FWvgD1_^HNmE2KJ|Vd/"><field name="NUM">8</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="qdS.y]y~;UY!e@0T:.3W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t8pgd?t4YK@^V4}XqK{="><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s9v!_nhfFMjbp@HKb-Fn"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}~6[z)?K/,w$97$CMJrH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6T$Q*IUJ9nZi9.H)Dx/d"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$lJXHMcxcV#bPIO8?,Pl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l2eNxB},HRfUyI~K5-d)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6CxXf_Tcv`JucY.[$jd-"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="Uf@:A{u1Tt@tO@fCdU,g"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ve%(D~h#,Zzi]aRI`j0/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aj@SF}QZ#Ooy{z_wrcuk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="XAaqMb0u#mRNu:XtIYI,"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w-yu73hxB3j`16I_.|zw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1(PmE{?IRFy=(mj#+#0Y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g5m_Af1Vv8J/vDl_9C-m"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="RzqQf[UAbG?f_X{u-v0x"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="F4KUrLtU$C%BBqC4Pv3B"><value name="sprite"><block type="variables_get" id="zQedT??=@=PmvjMD^-cb"><field name="VAR" id="3h,$,#?kZLyC.nH01C[~">gooseWall</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="a$7Rn)yYxxtRh_v3Sm|a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z#4D7|@G:;lYP48)35pR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="utO-?;0*bmjt0N}dgtGf"><field name="VAR" id="uNvShx2o!oB,d%cnfSEJ">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1*aq.jQuv]V-bz%n$l*0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Gc.v=u^T*f@,(?W4jIi="><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}vz0rWLI%}o}s_),,KEq"><value name="min"><shadow type="math_number" id="}c@+r7^riQsgu#3]bH{A"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Nt!=F-MB[Ohm_#]H^uPe"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7r*xk]7gvEYc3C~-_n9="><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6!7oW,v^;Zh%MdkZA6t+"><field name="VAR" id="xm/jp`vJnh5k!LXQ*G1x">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="Y`LV$*$*s[oxGyOFrgKw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[0QG4V)Sgm-zAIqMgNj."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Rsz9$EO~kbKL0}SMz+[h"><value name="min"><shadow type="math_number" id="}_@78tvMkO.6SF}vh=Bp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="XZx)GxG`9j@1+11/S7v_"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^Xu2;3r/cB7$Qd`eM#H]"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="SB=]r?F#Gx:0FG4~/D0L"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>