<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q8I/V0AWQqGvDktTjq,n">Camera</variable><variable type="KIND_SpriteKind" id="b4RH-7.D%oR9h@X_@eo?">Player</variable><variable type="KIND_SpriteKind" id="w%:s:-24bv:D-kd%yK6b">Projectile</variable><variable type="KIND_SpriteKind" id="O9F76%Uz{WOn~s1EZ|1F">Food</variable><variable type="KIND_SpriteKind" id="P~l%IdE*XFo%SZ=5JI?v">Enemy</variable><variable id="$De@Y?7TgsYm.9.n.Mm~">lane</variable><variable id="@;,_M)[l1!eL`v%=5MBF">papers</variable><variable id="FLe^X_3}sq;AqNiz8iHh">character</variable><variable id="%c@A0@lKlGp}COw,A;S@">frontCam</variable><variable id="w)[|Z%{zhE*];cvOws.G">enemyList</variable><variable id=",{80l*{oXsmM^IlEitWd">value2</variable><variable id="[Se0-|DlkK1mMt4YLT8T">gooseWall</variable><variable id="sj`~_PU~!@M;Y_-A6hf.">speed</variable><variable id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</variable><variable id="|FXd9Q=!]xlNAXOz]Q{.">value22</variable><variable id="ud,wm/_;NF`%?XVcu:nc">Goose</variable><variable id="M`w`|m,0mC4}E7`%+6(`">value</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Wo+d#wk~:Ow|lcqPd.,@"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field><value name="VALUE"><shadow type="math_number" id="6)*/id:zjoxtB5yQ(TQL"><field name="NUM">96</field></shadow></value><next><block type="variables_set" id="pR$Tn8f;XeLFn~@n=hnh"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="{Uq=k@GTMC*1~|:A16UE"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="^NM$756O3O7`)(L~EXg$"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="Fdl~9OQ6BZGh@h}L]CXS"><field name="NUM">280</field></shadow></value><next><block type="variables_set" id="MmCvtXo1S)6jgLQO6dMT"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a0xeD?ty5~c^azcZ:(,f"><value name="img"><shadow type="screen_image_picker" id=".@;bCJ`020GObE%XW1-@"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 e e e d d f d . . . . 
. . . 5 . e d e d d f d . . . . 
. . . . . e d d d d d d d . . . 
. . . . . . e d d d d d . . . . 
. . . . . . . . d d d . . . . . 
. . . . . f 5 5 f f 5 f . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . d d f f f f f d d . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . 5 5 5 . . . 5 5 5 . . . 
. . . f f f f . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BC8{Pi)0g}QbW6x}96bj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fFQET`4+j1q?{Yewc+vr"><value name="sprite"><block type="variables_get" id="paH{*E74~ATRCpG-/PIy"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value><value name="x"><shadow type="positionPicker" id="$UXaZ9?LfUi,xmr_~--s"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="!`VIHsG-[;f)Gl%sO7Ej"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="v13aVAZ|`wz~4yC~CR]0"><value name="sprite"><block type="variables_get" id="(0`xX)LBZXaYG0znegB2"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="x)i4Ed60{);m@-RE;WGm"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="cdhYb$|(m6F)q8QOQR+o"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="L@tJX+[LH^6NN$6@IE,P"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":[]12zmL/K+1JEb69/kq"><value name="img"><shadow type="screen_image_picker" id="]ya)]e$k+5tsv9MUEvrO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".q|,y/c%hSJe9UQK}DY!"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="spritesetpos" id="//q!P2dNaE4:h/U|b)8#"><value name="sprite"><block type="variables_get" id="UAVHNNs4YE}`wdq/Um+8"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="qp]x9[6v9daA*]IC@J$~"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="hFh*L3pFM%pZ~A2Z@Ku}"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="fo9,jeVN)+WR8BDF-2wK"><value name="sprite"><block type="variables_get" id="sFD:{bri`Tow$FikNjKU"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="]O]C/]SkLD*ru3KWPA,f"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="o`vg*C3y,7%wo!_!DG,z"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="OZZkoyz0cPN:8(afX7Eo"><field name="VAR" id="ud,wm/_;NF`%?XVcu:nc">Goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L)t788fV0xRU3s!iR~@_"><value name="img"><shadow type="screen_image_picker" id="i({:;o.GyK+srt763I@`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fWR;]prROimf_#0#s(n."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="*m_BSsy);$6C+A(:~8%-"><value name="sprite"><shadow type="variables_get" id="Tq=4@oU*nJpKA)3SVof?"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field></shadow></value><next><block type="tilemap_editor" id="Sw}/=bE`fo+Tc-wRR9N?"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="k{n2*1+rO9jEWrz~IRPj"><field name="VAR" id="w)[|Z%{zhE*];cvOws.G">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="yB*Y~x{Xk|!mUE(!Rn.A"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="=)GnJEl}MhlL,h_PXdE?"><value name="img"><shadow type="screen_image_picker" id="n;a1Qj;`OFKzpsvyr;Wt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$)f4B+Kf^~?Js3f@0}cc"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="Q!Z(1(pG|z#,n9lrcpPd"><value name="img"><shadow type="screen_image_picker" id="1pSgC$PLe.^C-{{68SEO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f e e e f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/7(.$|O#`Ru|k/mE4hTO"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="j]Wb*@6hu6B5~@rDW)Ll"><value name="img"><shadow type="screen_image_picker" id="c(h)w{9aR~3|pRt#eyz+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xwCSe4$lRJM3nS@7XURO"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="2*m(,dt^G^19f-^8}kJG"><value name="img"><shadow type="screen_image_picker" id="}+w6lyf*E#HnQW4q-l4U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . 2 2 . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9{z#!kS+!H=VVU@%;rX5"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="XDaMgx,]|W^#uoWLw4e}"><value name="VAR"><shadow type="variables_get_reporter" id="x(.NO6X^!u}3g3jZQI]p"><field name="VAR" id="M`w`|m,0mC4}E7`%+6(`">value</field></shadow></value><value name="LIST"><block type="variables_get" id="%_kR!?Hs+46B}*9b8mAw"><field name="VAR" id="w)[|Z%{zhE*];cvOws.G">enemyList</field></block></value><statement name="DO"><block type="spritesetpos" id="uJ4CvTp7FeBB?y]AaIyG"><value name="sprite"><block type="variables_get" id="4;W9JOL;#)4=aoaET;La"><field name="VAR" id="M`w`|m,0mC4}E7`%+6(`">value</field></block></value><value name="x"><shadow type="positionPicker" id="79bz6ix.CM~}BWYO#nuG"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="=:2.FY#z|nxQdPz8qO@."><field name="index">200</field></shadow></value></block></statement><next><block type="variables_set" id="l.k:Xbf(4X#zoz3#`ChI"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}k!nfsxX`DyJ.nu``V47"><value name="img"><shadow type="screen_image_picker" id="W]^M/mb$CF:X92:NV}]E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f d d d d d f f . . 
. . . . f 1 1 f f f d d d d f . 
. . . . f 8 8 1 1 8 f f d d f . 
. . . f 8 1 1 1 8 1 8 1 f d f . 
. . . f 8 1 1 1 8 8 8 1 f d f . 
. . . f 1 8 8 1 8 1 8 1 f d f . 
. . f 1 1 1 1 1 1 1 1 f d f . . 
. . f 1 8 1 1 1 1 8 8 f d f . . 
. . f 1 8 1 1 1 8 1 1 f d f . . 
. . f 1 8 1 1 1 8 1 f d f . . . 
. . . f 8 8 8 1 1 8 f d f . . . 
. . . . f f f 1 1 1 f d f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NF?:ZP?HKFT,}*Vxl]}="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="d3Uqe6GoIX*9A_9C)}4p"><value name="sprite"><block type="variables_get" id="H:SuKMUK(Aqgs+)!$Kj="><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value><value name="x"><shadow type="positionPicker" id="GGW6l(syneWOnu;{~=cC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="IxV-VY[E/F;S4DP6faPa"><field name="index">200</field></shadow></value><next><block type="variables_set" id="@_SonL~2QNJZvGZiHSSp"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g.W.B3L6[i.ow^/_Qz5S"><value name="img"><shadow type="screen_image_picker" id="q6nhMzWPQ#U=LfZRzE_e"><field name="img">img`
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..222222222222..
..222222222222..
..222222222222..
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="arc8unOg$ObD3cX+m_v-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*CO_m/]Yhc/qjI2UL7:1"><value name="sprite"><block type="variables_get" id="*_1/Uq%SqDAEL%JAyvuD"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field></block></value><value name="x"><shadow type="positionPicker" id=":Fg|gI#pX!k!YYUovxjL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="4xqwe^QOBmZ(|^GZvk8Q"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oz!Ioe}^d~jIvePiXe)T" x="1794" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=".3W?S_!;/kAH1@#tvxJ8"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="LROc(f5O*)!$xnq@}o;+"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="m;my`UxcBr~;8Upn!3A["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KfN2*j@gP_SKjDDuDHF["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vi0uDq5(w+#PhNrY$$=N"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field></block></value><value name="B"><shadow type="math_number" id="LXLJ0Yo_D6`eL~)aZZsg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J$O.2qjw+bKXf-#!Iqk^"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="kJYzD0~[p96(8QuA_RX7"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="l0`+76}C#i5:E+1K=C)d" x="2234" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="JjIeSM{x}[k%sNV?;Y,@"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="54%Tm^JrroR`%.$?c?@M"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="YjD5pZIBE.dE_P2~KuS6" x="2585" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="ppb!332;R*mp8p5*rn)~"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="LsCia*E}`4~JWgpIdkoB"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="BnIoHK0iupeGdK_ll46R" x="2928" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=":n0Sqnb{[H%b]*EK5bkE"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="Jt?aA}13y}}o@pC*znCr"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="gBtqXcD3p^D#NAy_QB~G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q2`#Qz2FPtiD[t,hIPgv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z,-s2wqYTFyvK*PVQQC-"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field></block></value><value name="B"><shadow type="math_number" id="GDG`|-J!Fy_an6${bBrW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hcN9xGVMri-^Q,[Ei1Sq"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field><value name="VALUE"><shadow type="math_number" id="+UTg~wn$o{wDQ$YFjrd:"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="$3/fMcB/6v%bnVz^#A_e" x="3369" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6RlAf:wQ-/VhMNauFbAE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PC/!/[cer8CvWYI770ed"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BOoSqwl0dN@Kc1fK@pi]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%Z%l,;7Brk__GzWHWb^Z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}C0OXK2NuSI0#i7EY(~7"><value name="value"><shadow type="math_number" id="GzPkcgABa^1?W!(tX5h~"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="_L9~YWTNaOklJMru:-?@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="daw0N,+_PY`-_EpHJoJi"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="riOPz`DT!w6tDtLQ0n:e"><field name="on">true</field></shadow></value><next><block type="device_pause" id="4B;`JG$j;M@hIQ22}Xma"><value name="pause"><shadow type="timePicker" id="ElMP~d)SPnVsgMQ*sCeo"><field name="ms">205</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U;U~dH7!Y3/|uWAu)sZw" x="20" y="1215"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U6kT3H$t9:h}tQ9.j(29"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rwL({ZRQ!wzjE(Tl!Z:r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";u.bBy]r#Vz[TGG35KWQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="so]4jO;FGj$GT@iQQhXB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="NV%]I96wNvWipTfY5,c|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0HxKY!vvxs+DOp}^RU|u"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id=")FlT(5!JPo/KEZf8NOd:" x="730" y="1215"><value name="period"><shadow type="timePicker" id="B37V[SkI%I}w@/r|q!b4"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="T3+x-2`3@+,.1U2?WU7o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G3Q:T+}SbWqiV#E8Gux:"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/.01S,1amrv$j8NT!2.="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v.IcNb6EgHwVrmT,dOv|"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tc040ThPHr/SPUEtX~*."><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="DE/R92M-6h_Owf1$Fl},"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="TGwv6l9HY5z+wZI*eHXu"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field></block></value><value name="value"><shadow type="math_number" id="#fH?=blHv{,~m;4.c=UX"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id=":Gj}/3v#m?%Ki#XYFq^I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B8p(*0pZF3CSANud+Q}j"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value><value name="value"><shadow type="math_number" id="+Mni*QE!^4mv}^Z;8_uA"><field name="NUM">-1000</field></shadow></value><next><block type="pxt_controls_for_of" id="$a!XS:zwA!/vU3Yv|(^["><value name="VAR"><shadow type="variables_get_reporter" id="cDE2QIa/uk[!:~.v$,b]"><field name="VAR" id=",{80l*{oXsmM^IlEitWd">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="!wZ,5D}3oqjhs{xgtV4l"><field name="VAR" id="w)[|Z%{zhE*];cvOws.G">enemyList</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="~([SbK$p@NwcxUAmB`O;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8ptw9e/z:?U-:7gt%Tp0"><field name="VAR" id=",{80l*{oXsmM^IlEitWd">value2</field></block></value><value name="value"><shadow type="math_number" id="Nm;3ot^def+#R;vicd8k"><field name="NUM">-1000</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="q9;(tc2{/OYyp@C;DREN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Go@.|y-yQd]@Y78LOmB}"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value><value name="value"><shadow type="math_number" id="c-UY/m+E(C4lIJ|LY0C4"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="eA;efgVl9KFJH/%*71MV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iPDt0|XWQ,f**)7Pv~G4"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field></block></value><value name="value"><shadow type="math_number" id="`bIT?,FD3Q0C`7m!f!dU"><field name="NUM">-1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="63OY)[hES}#Z[+LJ/r@n" x="1323" y="1215"><value name="period"><shadow type="timePicker" id="z9rFs-Oe9IVEa6/%Fav%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SWfA~+V]0XR/44*C+/3?"><value name="value"><shadow type="math_number" id="AC75j3H?n9j[G~n;C6-D"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="mvy;T:AMa.pQh4gm=K,2"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field><value name="VALUE"><shadow type="math_number" id="9;.g;B|J0R+cf6Enac/D"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetvel" id="nd(bd2,2kCiTV$37i~[0"><value name="sprite"><block type="variables_get" id="/hiy#W:76V!v_bgK%rtD"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="6pY#)M42ASTgYD5M1diD"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="`OJNGHF^EA9^;-^A.*OM"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="bC(WS-LOHO;B#9,yi82("><value name="sprite"><block type="variables_get" id="Y~%1Q+w^wK_:AA#`H!A~"><field name="VAR" id="%c@A0@lKlGp}COw,A;S@">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="{OBxAGb,6Wk,vw}ku1ZM"><field name="VAR" id="sj`~_PU~!@M;Y_-A6hf.">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="r3pkbGmf)ptlpkpm#3X("><field name="speed">0</field></shadow></value><next><block type="controls_if" id="9r3x`/0TfZUEL8{iY#OR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$,W9Xi5X/5.uk/6+H~RZ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c5[yN#@mqED)}KlGh2Eu"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field></block></value><value name="B"><shadow type="math_number" id="^[aC]T08jX5`a9.W[tRm"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="RLDW{7+K3K=C9S)|AE$E"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="x%Qt(1`pY*o$CLNFIW.("><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Y!],(@Vkz@;P^h%0kcL1" x="1916" y="1215"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FfB5`}=mff;l0{phI!-@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U!+D/?fb.[A7/^k-rzsH"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value><value name="value"><block type="math_arithmetic" id="d=i)jN,eZhGNe,l#qc_="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="LYi2G/U|VVlk~]-d*W$k"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w*guZc!j*}n}[#|hq;0*"><field name="VAR" id="$De@Y?7TgsYm.9.n.Mm~">lane</field></block></value></block></value></block></statement></block><block type="forever" id="T%p4c[sh!s%@EPZ/.47*" x="2482" y="1215"><statement name="HANDLER"><block type="pxt_controls_for_of" id="q%b4#c_`uOI){EvRUrPE"><value name="VAR"><shadow type="variables_get_reporter" id="mkzMzLrkrFy%,-f/1)`Q"><field name="VAR" id="|FXd9Q=!]xlNAXOz]Q{.">value22</field></shadow></value><value name="LIST"><block type="variables_get" id="l2p|Eo1D{D!H!ZohJ(s3"><field name="VAR" id="w)[|Z%{zhE*];cvOws.G">enemyList</field></block></value><statement name="DO"><block type="controls_if" id="?kklSx+`5fO^,4@5v%^I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jyfD,(r4:#;hP@}?[GA}"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Afl/.nV$3:obQn4:$I^z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KHy*=6,,EEEn=Z9!6G~;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="sELnI]]hkYZPq:Zw0Ye$"><field name="VAR" id="|FXd9Q=!]xlNAXOz]Q{.">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_4/Yns0Oy:F=rUd/aRZc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AQ((Wg|`Z$8j~^Qn$Vh="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7gOSSb`8@sXvWf!Y~I?z"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="CN@VJA^BiYF2@2nPJgfu"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(A4pB_HmAH,)FG]!l8Ok"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3*GK`^_%j+gNBx$*:F?p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2bd=*k+UMuWi_:4[fC!W"><field name="VAR" id="|FXd9Q=!]xlNAXOz]Q{.">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|vV]j/IJ]e:a{|Qd^gr`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",:yx2(@C?X@vdmbz#X%k"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="R$miAX+P;*0H3*Y7Ek9["><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="h1FKKi+gAfHjd/{R:}aW"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Np[6@inB00.A*@NfHXjN"><value name="sprite"><block type="variables_get" id="/X0Ivk3yHW2t+tax^$XP"><field name="VAR" id="|FXd9Q=!]xlNAXOz]Q{.">value22</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id=":wF|U/RGMnCfKV.Bhr$]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="my,TQ9;[g67LnU1E?Qms"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_1`$twfDdZc*q8]M-;5_"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FV~`.G4~qp2kcjj?cI#F"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="gv6k0k,T:A5Ktk;tVnYA"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}=4p=p*FNl^E3uT7I+bE"><value name="min"><shadow type="math_number" id=").%YTV`]=XdY*|AATApk"><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="k:m2C,6f)P%#F^;3/#Q;"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="Aat0OcupRxVk6mhb5?13"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D`D:c}N;dLEg48}+60z4"><value name="min"><shadow type="math_number" id="c;?$8TnXo!l)gIr.KkU0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="oT]V?cff.ijCduUFura`"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="pDcOL3.Wry}A[{z*HJGk"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="n(+[jtMtgGZS}7BkE.GE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tr95mfY!Z8#[{A`qhLgz"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f2W1gH!{gv3WcO6hE[,6"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LA#r]^O}E^.u9A+8)!r="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RwDVXmX/`~g]m0]|!RL+"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=Q+.Q[O|X!lo[8R2vNW8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^D7J[TIh?Vo)G%VQUo`8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Qw*pB{ds=8Die54CLcIa"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="sX]Qh?=`0BV}-K+58_!/"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PWFq5)5456EfE;_RBH_L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_h}G;h_ugI1m6b{-khS_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5X@)9,NJ]X@JZ,XWYR@;"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":#==KWe=-_3Z_~!th^X?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%,(D1TPf(^458d7zac`R"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="m,,a?krz(${{72L]V!/f"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="3C*5,oig@lOucV+y(MHL"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="w6/ap.d@lKm9%DBq0+oV"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="tDyz#hZ3$PV=$QpHNg*R"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="7lNi19~beF{qaQrMv=2F"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="_og|%a52Nh_*ZwT2BpEP"><value name="sprite"><block type="variables_get" id="{bRj5(aINbd?#GKpV3.k"><field name="VAR" id="@;,_M)[l1!eL`v%=5MBF">papers</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="~B@Y|nC![9C0KOw3aS=M"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J+tP7[XiCYx_[]N+t|JK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(D2G1^Psd8nAQeyX;Ft$"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7=6RB9krdeM6P(pdKl83"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7.?PaG:-uw$z`7I@z-6A"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7_dMq)C$iK1R$6INBAE+"><value name="min"><shadow type="math_number" id="n-CXx~VuJG/g(x!uD^?R"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="XkaUdZ7~3*C3|B+y;Oy]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="bS1RKJUU5*pU:y.D,_m?"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V_{KHqhAvJ[?9O*/HWD@"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="d*?7_g|Ijg1r]7@;Qfc0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qv+,#2:HZ2t$xB]ipKAD"><value name="min"><shadow type="math_number" id="NhM^X=?H?1`cf?)RS{YD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2kj$.2pBcI=GS5hWLwTH"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="t)o6hbhj^J9kYt_1A%q7"><field name="NUM">30</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="9,*=3M(e{PTxPz3DMT.f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YLHQA|]Xr!^G?+#=?Vp$"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^j*:+zd~Bm1eD$TL?Y!a"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xx*H!e4pkF;!E#Bfa}Wy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="U@v#.11DM_zSRByr`xNF"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TRW/AN?@FJsxg`H9/od]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+~hiL4K(W@PHF)+7L)W-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",y}6Pu.A5Rk)%7|MG*Hu"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="cjmszffsP?1;K{(oa[u1"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@SR;ie-f$V,}#1I*asJx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xQiZ_({caS(^:dEAEO_p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eJ0r}KMP81DVS_F*H-V+"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{Al;K@Sc|dBlKa1W}?eX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=V5lY_*gXnROTyKd^-#x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d}Im]8Gb.w]@O(u2wO`:"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="lAra}P21lL;Q!XT7}ekN"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Na`2%CU1W0*C^MLejk-j"><value name="sprite"><block type="variables_get" id="O@rh;J98V7#]4{S$2qv%"><field name="VAR" id="[Se0-|DlkK1mMt4YLT8T">gooseWall</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="oC.kj}{=_IXS-yXL6vA?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#UUVFfGlc@@Yh3x88FG;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M0{}Ja#Z=.69kN@#C/]%"><field name="VAR" id="FLe^X_3}sq;AqNiz8iHh">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`^L@?;G}o0j`TM1h]ub6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="1d%}~:1cslyNOM.~]lPB"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UKV=.7]u)OU|L4E]#Xif"><value name="min"><shadow type="math_number" id="1d9}*@itYo_S?J%{FfeX"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="zsaQfwhI|r+kjeQ^jXE:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_7]lY?3a}FQrksJ!gI.V"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j@GC+#3mgQcRx^]%AUiM"><field name="VAR" id="I9|c$3}dk+#C|%qC~KZh">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="B!H;H:[!!G-spBBzH-Fs"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";DYU$:8Pb`#~c/SkT|5G"><value name="min"><shadow type="math_number" id="z=/ya`l.reT8#_)C7[et"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="e[^iM}A{(~h7qo]N|V8l"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="eKZ3poNXehbkzZ$BuG3!"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>