<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wi]`{IXY{===$`3K~msn">Camera</variable><variable type="KIND_SpriteKind" id="Hv|3|(L*f|}I~Jw`FV0T">Player</variable><variable type="KIND_SpriteKind" id=":~~,12[F7-;n7S:hpXU}">Projectile</variable><variable type="KIND_SpriteKind" id="idc,J@%braRHR}f/`X3T">Food</variable><variable type="KIND_SpriteKind" id=";zxvR?3+,PTX]~gtrU_+">Enemy</variable><variable id="FZ/`=V[?XkTL:d|9N#~V">lane</variable><variable id="pCG7V=^Wh0,hkj6pnm]7">papers</variable><variable id=":n(wLDMH7]%/woO=s.^p">character</variable><variable id="zseL}EQlMpgqsYhd1OJ-">frontCam</variable><variable id="L1PTkySSm+BN[ArS%YWy">enemyList</variable><variable id="a]b,H%Nz.;+n0_A6gP^h">value2</variable><variable id="!y-*]Zx`EDuJfS%2@1it">gooseWall</variable><variable id="man*IpqnOkS22o3nn#ro">speed</variable><variable id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</variable><variable id="i#]v85DpvCE0Y(^B),Vh">value22</variable><variable id="VDojH%[%-+(gXA!Xt=*5">Goose</variable><variable id="pARE(2w@(LbzcuA/+;EO">value</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="fibADwjf4TSx]hIsKI|R"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field><value name="VALUE"><shadow type="math_number" id="=sUEF%vLA3_P1t.{yC:L"><field name="NUM">96</field></shadow></value><next><block type="variables_set" id="NIi2QoqCPy[O6+zdIVkg"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="{5nb0`jqW$O/Yl+yYb6("><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="rH^C:#Xt~@@dh~2j6a7F"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="ul)C,Se6/Q]q(H{`*-Q`"><field name="NUM">280</field></shadow></value><next><block type="variables_set" id="!*@e7hmaQ]/+:!+X^wBd"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WUtqZ=0a$idH,@?Q*84`"><value name="img"><shadow type="screen_image_picker" id="0YtI#6$TZEaO+Kv@h^yV"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 e e e d d f d . . . . 
. . . 5 . e d e d d f d . . . . 
. . . . . e d d d d d d d . . . 
. . . . . . e d d d d d . . . . 
. . . . . . . . d d d . . . . . 
. . . . . f 5 5 f f 5 f . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . d d f f f f f d d . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . 5 5 5 . . . 5 5 5 . . . 
. . . f f f f . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-[%+sG9jxz1Q@.|iAFrq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/ELHwMNTJu_jbr4;w/_]"><value name="sprite"><block type="variables_get" id="SxM|v_ZAx5vckyW_A|1Y"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value><value name="x"><shadow type="positionPicker" id="3K$o9g%iY^m}Q~a2Dnu."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nqj584XnzraNu*bW]Wo2"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="Bb}~~lMsQI{sd2_CK[^Z"><value name="sprite"><block type="variables_get" id="Vzl{vd}@VGJmJSS;@w]+"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="M?%%}yjRAdhl2Suz%t#u"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$+?ljjtvJEvk/@1DZn`?"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="7%TS-.}}:E^n_G[@Nagb"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GdMDPPEct9[MWcSy2rq?"><value name="img"><shadow type="screen_image_picker" id="NR15PR7c#/oT/]?[J(uJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0l(yew7NK=8JdS,w81s8"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="spritesetpos" id="OkyfM4i$4B%-L~c_e0ax"><value name="sprite"><block type="variables_get" id="u{s2FOh*{AZY$F27#tR#"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="S)#@9#LL`kj-8d#AX]P%"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="uzXT(OMEi39gt^`_F%%="><field name="index">60</field></shadow></value><next><block type="spritesetvel" id=",)i4:F+}GlxC}nncEz%,"><value name="sprite"><block type="variables_get" id="aeF;_qvkCH)_iBM/OZ`R"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="%~ij?]xTDtij-?cK@!gz"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="rHwf6)AosYa#FKprcyLG"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="I%qEMRo_ahVLjH3cAju1"><field name="VAR" id="VDojH%[%-+(gXA!Xt=*5">Goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4^))n*x%hn?gMXRxit!c"><value name="img"><shadow type="screen_image_picker" id="j7l$b[(h5g=dsz5ee+,9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-75Wk98!)rNBJF{3uX9p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="fqDCWy]cwbFrf_K%ZDP|"><value name="sprite"><shadow type="variables_get" id="}{OuuI$jU!z%R;,iu:aE"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field></shadow></value><next><block type="tilemap_editor" id="agYUMO.}S9WJ|M.k+C3y"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="AAi/__+1FDL1/@2K5QI2"><field name="VAR" id="L1PTkySSm+BN[ArS%YWy">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="7/u[BkN8d0rZI]D9K}VW"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="w18qMeLm;CIVnfDn}sq("><value name="img"><shadow type="screen_image_picker" id="tO!;hV)MNNrz20=kL$Ps"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3hwbh4_UQ|9q/[HX1HZ^"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="_F#P1K]fVw+6jx(|3N(S"><value name="img"><shadow type="screen_image_picker" id="w:Q1;XS0a^0[AzcpPzD7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f e e e f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Zf^ncuLC}h`_VLK|^l,"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="@-TFx[C5xtQP~n6:Ncl]"><value name="img"><shadow type="screen_image_picker" id="9a5vrra_t6|6VX2zOelY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".p;TdfyNvQ7^qs^Kn@HG"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="ps24}W`N_}(vh)[ZTZNX"><value name="img"><shadow type="screen_image_picker" id=":?a#17GKxr;eAv|]Bz9c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . 2 2 . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^uP!r,/AcsI@wY_R+lwN"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="7R/GU1o$[[aVMxLutZ{U"><value name="VAR"><shadow type="variables_get_reporter" id="_b[}a}.Q4`0_F7cn,xB-"><field name="VAR" id="pARE(2w@(LbzcuA/+;EO">value</field></shadow></value><value name="LIST"><block type="variables_get" id="!R8.W*n,#ay#jO`R60U@"><field name="VAR" id="L1PTkySSm+BN[ArS%YWy">enemyList</field></block></value><statement name="DO"><block type="spritesetpos" id="Eskx!:9.J%5Xpl9{-acr"><value name="sprite"><block type="variables_get" id="RGzdgv5`?*})H4BsVsv,"><field name="VAR" id="pARE(2w@(LbzcuA/+;EO">value</field></block></value><value name="x"><shadow type="positionPicker" id="t(pA-,`X}VLI|[57X?SB"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|;CvRBas}_F.=}#Rq@w2"><field name="index">200</field></shadow></value></block></statement><next><block type="variables_set" id="l.@pK`#Q$a@)DSQK[+QS"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MBdI1AtCKDp=/R[TR_su"><value name="img"><shadow type="screen_image_picker" id="3o[BQ)8Qz6x?y_;)PHXZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f d d d d d f f . . 
. . . . f 1 1 f f f d d d d f . 
. . . . f 8 8 1 1 8 f f d d f . 
. . . f 8 1 1 1 8 1 8 1 f d f . 
. . . f 8 1 1 1 8 8 8 1 f d f . 
. . . f 1 8 8 1 8 1 8 1 f d f . 
. . f 1 1 1 1 1 1 1 1 f d f . . 
. . f 1 8 1 1 1 1 8 8 f d f . . 
. . f 1 8 1 1 1 8 1 1 f d f . . 
. . f 1 8 1 1 1 8 1 f d f . . . 
. . . f 8 8 8 1 1 8 f d f . . . 
. . . . f f f 1 1 1 f d f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";3-J=9o-C`!-jYI@_2=u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="![zFP%zfMnbW=[:T^BtN"><value name="sprite"><block type="variables_get" id="er)W8=KSvn]*GT9saz%@"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value><value name="x"><shadow type="positionPicker" id="gu8srgBB*dyT.W7sB)^L"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="hY`Mja`0#8%T@4d@C/tW"><field name="index">200</field></shadow></value><next><block type="variables_set" id="lb3L(r-n?34V9}TC_d:b"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=/(lP+`%LWljqz*B?7bS"><value name="img"><shadow type="screen_image_picker" id="p)hKq.M^{xB5=X3l1UBp"><field name="img">img`
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..222222222222..
..222222222222..
..222222222222..
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pO/hFjvV-2LKCp_,*b3s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="lYzE^^5jBt%o^b)gbVkH"><value name="sprite"><block type="variables_get" id="E#(R/O?=iOgC2bj75c?/"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field></block></value><value name="x"><shadow type="positionPicker" id="j}qx7EB^1$.?e{kk*BD2"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="H^*jB9m..4d43D$*yXy5"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2m]rG|6E@-3@M@JP*Yd6" x="1794" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="Us-v#!{`Gg+f+(Fhmd;p"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="HJfw`B{qT/u)tO@RqCln"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="R(/h%j3}J+lxx_;Ku?%@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m,[+o8@OgmuO)oc++7]U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5FTnO$6l4I~}Jui$4+pc"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field></block></value><value name="B"><shadow type="math_number" id="yY:IU)W[Lh9F$I;mZe$a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WSLm{`?@md!@:9J2w4^i"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="P~0K%`CwT0+w!a8~+u{k"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="i1=2OdinTac]obA$r!u3" x="2234" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="2L_yhK9vA`pB/!t|jJY2"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="FzzFDL;XBQU`s]R|+]@u"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="*N~c$~f%!wg1{AlY9u92" x="2585" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id=".62@y/I!H1LE(L@AtGBZ"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="!7x3):^-3j(2y/inUJoB"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="gB:7_dQoLhWHnJyB_mNm" x="2928" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="+Pqi^*^^{~@@5cwQFR{0"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id="Xy)h/Fiy~!}X,0Ag7Q_%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="ock*x[Rt9t=LgCQ._?P("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$XG@VXSt6s(%%C/AhU6$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~FHg`ohL:OhmZ*DA8khJ"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field></block></value><value name="B"><shadow type="math_number" id="]4%(w%%%bz4hml9Dpy.d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".*b4d~cx)cG=CM`M-Pmf"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field><value name="VALUE"><shadow type="math_number" id=":.SfDg5vBk6i?O(6O%h$"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="gE9s%Yf_I]n-~2AeM`xd" x="3369" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mC$]#O^ei/QH@DT_^#*w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="21_CkEt03pn/Rg/ZYQ=%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|$c5zQFlb5mVXXEF]{qU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F)Pxzv1Y605Am7w8Nofx"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="o~{2~FF?9B[0rk,lNyOb"><value name="value"><shadow type="math_number" id="nQ`9)Q[xm,IOq4-K4B55"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="FRwoVf;+OX@mhL24LCB2"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="NHd8%ZK[g,DdczTr7q-S"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xh_+ji5V(a(o$jaW,I1|"><field name="on">true</field></shadow></value><next><block type="device_pause" id="683p~Be0Yzu]}=b#ym91"><value name="pause"><shadow type="timePicker" id=";sI5w%p.Xa71}ko]F2b/"><field name="ms">205</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c,$*rp74!w0_y:J:);Cj" x="20" y="1215"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lyX5;UDK_]%,^V;vGv=k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=3z{-,!bF-jkP`3f|(~7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zIXdbR6+-#4nFRAdPXmV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V6Sjt2$nQK2A/mf-`nr["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nTLHPB7`+?H2RI12UpG?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="uB~V3pIUYA.7xbe}#6pV"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="YM!+!;;Dw-L2N6i.~)BE" x="730" y="1215"><value name="period"><shadow type="timePicker" id="7Kt0fBz6E%KnH8`yG3JC"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{levV;;VYxR:Tw}`GBr="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(gF^*WBmkP!//HDYXE~-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y91qEPg1Vb^|5*kh%Bp5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bWFN`#f}!GB_/(58vAwI"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="p_?fX#7T(W8.tr;4R{R]"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9j6*uY)C=r#O?EWf6wJw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(|a$Wm7I5u;2qfnTU~Sk"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field></block></value><value name="value"><shadow type="math_number" id="DZA|GWg*l%qv?kCdz;~d"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="u)6g4Ub9oX~pS%q69Sl+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="mf~9$1GgDn4j$;{rW[j1"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value><value name="value"><shadow type="math_number" id="o9`cYl#Wd+S#xDv%d%*?"><field name="NUM">-1000</field></shadow></value><next><block type="pxt_controls_for_of" id="/f|nG.,/%{-5i]Bll`#g"><value name="VAR"><shadow type="variables_get_reporter" id="xHhi+y+I;zfFbSUuXzP+"><field name="VAR" id="a]b,H%Nz.;+n0_A6gP^h">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="]4#Fl}13lX,pg%oQB/-h"><field name="VAR" id="L1PTkySSm+BN[ArS%YWy">enemyList</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="vU@u`=WajtvNOQ.T#iaK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M.wJG/{fyWC?z/Y!@bM."><field name="VAR" id="a]b,H%Nz.;+n0_A6gP^h">value2</field></block></value><value name="value"><shadow type="math_number" id="0u}!i,`lT_rTFajZLz.1"><field name="NUM">-1000</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="{.9%4Qg=FNC2hpXoS=X#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?l|#i{Jokzht6XLDgh+X"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value><value name="value"><shadow type="math_number" id="D}$.]!C6q7)iv]K/k=zV"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id=";+TXKTH}_:fniGm:gjIH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6_j}R7Cf8H~iGshmZhUt"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field></block></value><value name="value"><shadow type="math_number" id="cb]2cY0?}XnK#W=ltdz+"><field name="NUM">-1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="-Q[[UUjb+73(Y2B%Y9cS" x="1323" y="1215"><value name="period"><shadow type="timePicker" id="`suaC!e$D6lB[}h,3#1X"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yt?.h:.b|(Xc?ffl(Z}h"><value name="value"><shadow type="math_number" id="IBji$^z(xjS;RX5H{u!:"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="c_wj]EM`d_EeA`m27,t4"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field><value name="VALUE"><shadow type="math_number" id="pEH2lr,npzNqlz?;#BhI"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetvel" id="n/2NuUHa%GmhkjQ}?]c."><value name="sprite"><block type="variables_get" id=":J^Ia3fJxa/K*?#~3Zf-"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="sL;8-B+sXV]9rWG!tmaz"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="op]lbtY{fO_x5g(fo6.7"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="Zy+sg-l!tBbLb+U[:ZVg"><value name="sprite"><block type="variables_get" id="$8GN*4-{88C3xk{pd^UD"><field name="VAR" id="zseL}EQlMpgqsYhd1OJ-">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="-^ibY(~A0:mb,slb/G@C"><field name="VAR" id="man*IpqnOkS22o3nn#ro">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="yFvG1787y|Wxa}IgIBpy"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="OvXcrYzs[?n)-iF*0|gr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")r2+y0/}l8Ypq!31.Y^n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}H?#0uh}xz,lE^AXD)93"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field></block></value><value name="B"><shadow type="math_number" id="RH*_nb;JSk,dU=:B:WW3"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@(K{kbgL$_l])ZFx~z_+"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="j?8FT:Hi:o6uwy5G2sEL"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="24wfbRRb(POn(34#Y6?8" x="1916" y="1215"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="bRY=uMs+u:Q.x0MMW:MP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Df$]L*wCN13vgE-mVm.q"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value><value name="value"><block type="math_arithmetic" id="fQF-XJN@(^{,|ygEs33D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="(:f;),@j=4]|lSC/u8jC"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BBk5T=@@2iKNh|2{}%0I"><field name="VAR" id="FZ/`=V[?XkTL:d|9N#~V">lane</field></block></value></block></value></block></statement></block><block type="forever" id="2X;COX=@lI2cfDX$nmMO" x="2482" y="1215"><statement name="HANDLER"><block type="pxt_controls_for_of" id="f5f[OdKw(0Oz@Y:Fa{{3"><value name="VAR"><shadow type="variables_get_reporter" id="B+(.RnHs]05$Cx68{nbn"><field name="VAR" id="i#]v85DpvCE0Y(^B),Vh">value22</field></shadow></value><value name="LIST"><block type="variables_get" id=",oS{W}Nit4#xb#393BB~"><field name="VAR" id="L1PTkySSm+BN[ArS%YWy">enemyList</field></block></value><statement name="DO"><block type="controls_if" id="R9OGik=pA1/tbPRiK8C?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+{C$c}.[@4PGPkH~wM,T"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*+i9KSNhdYqa-FextG+M"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UT0G!BF5Bze3fF1zaH@_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i+5/FIcv#/Lj.jEC0BEZ"><field name="VAR" id="i#]v85DpvCE0Y(^B),Vh">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rm#UM0X__mdz/JaNj0=3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#~/cuv`.ys3)A/#5um,p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ctw9]7uqy.jRIN:E[WHY"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id=";h8t*#Dop]%O@U6]c;^p"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~^[ab%#BGN69^QZYSK=_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1s9]K@tbU2A+:bV@oDqW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~c)rdVPW2mP~]]W:U_`u"><field name="VAR" id="i#]v85DpvCE0Y(^B),Vh">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YW%mqzX^I%k6tc!`F#B:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="459v0|DP@e,n$[u/jvH("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LFgp1t*a?(3b:a=g}K54"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id=":^;@G)yDT938};HI77ER"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="e.j8pqmrJKC:681u)^e="><value name="sprite"><block type="variables_get" id="rf]~8[oWRS]lhUqDOt^Q"><field name="VAR" id="i#]v85DpvCE0Y(^B),Vh">value22</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="yG1`CA]?M|8%g#7SMAs#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";4a%$!jcp;nK^uqMsg91"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5GduXN8iH5LwZla^Vm$P"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q/-Ehvv5D,I=G=`7J8M?"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4=ctFq=]9z3gALpWH3Bh"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XkCVMr+38TW5;E;|#}OZ"><value name="min"><shadow type="math_number" id="14qj@gT{b/ZOovwQ}tmC"><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="b#mmeJ3=L=|%P}[|),SU"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="~Wi~V(mG`mL?avszNx@b"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T~-/e*/=dRbj_0g+;u[|"><value name="min"><shadow type="math_number" id="#$5h)E+/b]-dXPWk:.;~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b;q1{lJ#6J!h9#8s.)0H"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="b:pPE2DQ7J2nj~2^2/g-"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="rODfv4}]B20(QpcE|vR7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lrN374_N2!!|E`8ggjlY"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XP[,eO2t%5s)nFt(21Xr"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fa{k~F5lt@f8{~WboisC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".3/GC|j!i0+6kpT-Ui_u"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="So*NgIlnbDyNk~,~oL?k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zsJtD{y7d}[{^/@Gj9hB"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}w=zob7whxtH{@QR^4u%"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="[x2PEsnLVLwRej5j%Re:"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dlTl{8N1JBYWJ]3@Do}9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$v)~wpHkYK@yu!7=W2BI"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c4o!P=QSm0+/XUbEvZOI"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9JC!z!$=6~BCceJNs:g*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A~F}BxF^veb3)/_$r+4i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eD$hhtVg1bO2YXU+}cbW"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="RXiFZ|~7sXE0p69RnmB;"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="ipOQulZL.6Bqfyc6CAgu"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Ti.2f8Fa6sD:YTefz7v#"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="^Wq@EouE#O1SiHsdiK?Z"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="9~F8N!Qcp-3ZQ9.B^b#W"><value name="sprite"><block type="variables_get" id="D=VRxfq3X9VPen0veV+F"><field name="VAR" id="pCG7V=^Wh0,hkj6pnm]7">papers</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="1/m=(t%m_nl)UKChebY}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*r;[5t!oOMCxiNx,trs8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oy@14Yf_g_qA@2MraSzk"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="meMq4jxXP,:SBL7F4X53"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="t[OghiXOpvc8StGq;*@w"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="NH.L7R0d/^b]rt;]oh=Z"><value name="min"><shadow type="math_number" id="etwkVVwZUT#$R{-qk_f)"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="WMzyVQ3j*7ltzYu5^pe|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L7BBiW+wyD|+.oUlkIR|"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DTm9[i6])M!95{h*CyU`"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="00ibM*[v43?*3@zuU6a8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pl;OiYI%F:~6rW@_ELp;"><value name="min"><shadow type="math_number" id="p@6emuCmQXGLhPek?hd,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ot8obhbQ;YQ=YCha*o.."><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K-)H51Ja|)cl8X-0]cKm"><field name="NUM">30</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id=",bSAOfd|R593l/;R-=$|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1oW0dqnoM5pEglGvqz/v"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!CK%P)~gX3{p07e6Io8;"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uzMnv#~{j6^RE~gqVH]w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?:uI3,)_as7.]mYkrBn!"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":/GVkUwK!..)D+wa,+P5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F?g#IB8[,|zb;OqHaBbn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",)m2n^Mn-J){/IR`nbRU"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="88BAFWdr;N4Q55+kpRkL"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-|dqdyVd/Lt9/BR0/vUH"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TnyH4w!m-z~=Eqr@lSDz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6i+CFi*w,~-n^0VkD,`O"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-|P^_.tzKP/V-f,|4lnP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QZ4j@ZPmDr^06p1Lfx+W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6CBk6~QU)W,b+r}~4**q"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="65$nv?*kFcm(?l;g|_m{"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="!?KdRPMpE=`)wLvZ%h`C"><value name="sprite"><block type="variables_get" id="mglq^rmHO}3Y{b?v))-C"><field name="VAR" id="!y-*]Zx`EDuJfS%2@1it">gooseWall</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="yoNb5qeO22O:LYN}O$EB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|jhj{;;J[OyoN`F6%N,5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hwxBin!o`p3lSB66cbOU"><field name="VAR" id=":n(wLDMH7]%/woO=s.^p">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GX`eyARR|%Rufb5)X#Z:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="tMo3A3@_+L*Py]Tba^pe"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".M]t62FCp{c-!fKPuB5L"><value name="min"><shadow type="math_number" id="$i41#]!WmNz1XAI2i9`|"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="(;p|7xohT9$u0K1:0cIZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="tL-JIrZ9+d?;h*AnX@GZ"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qat[WL(y]V[++$Co:!jN"><field name="VAR" id="0}29zUO[1Ly]y8$GNyr4">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="%N5`e2{{uW_t3_4u#YE2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]DOMUL/w[(@Z_xx4shSd"><value name="min"><shadow type="math_number" id="{t)x8H-mc2#$~b[`14%["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="W*k#d8%t_CMjHDj?O`jQ"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="sZN2Wuw0oMQ?i,xCo)P9"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>