<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f{I~A5C(WhDOuw*+2Wpd">Camera</variable><variable type="KIND_SpriteKind" id="8mqQvg;)F;?{.M]]~GOn">Player</variable><variable type="KIND_SpriteKind" id=";4Q!Sw!mnQH/~ya9pO4)">Projectile</variable><variable type="KIND_SpriteKind" id="yvUuj@6PbCF)3cX}n9*Z">Food</variable><variable type="KIND_SpriteKind" id="La*D![[$jGT){+Fp^+B6">Enemy</variable><variable id=")aT,?#ziv)Gq%It1+{=4">lane</variable><variable id="t5M%:8;2bX$_+4q%*f(K">papers</variable><variable id="@J1!FW6ijn=h=K^*tcd2">character</variable><variable id="E6t[S^]=QV8HF1cYV{em">frontCam</variable><variable id="yNfTIiJqjs0h.x8yS}yE">enemyList</variable><variable id="Des*?H$rfrKN0_:)4C~H">value2</variable><variable id="@P./.yeQKlf9v3._v@(j">gooseWall</variable><variable id="w(,zOqLEcrTKGc^O`35#">speed</variable><variable id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</variable><variable id=";qYD/-|DkTV*NdUTyvv|">value22</variable><variable id=".N_n:hB.frDN;-cH4G)J">Goose</variable><variable id="SKfR!2(~MLPHQgCXElFV">value</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="TKiJTYYjx$ha!=tT1^-~"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field><value name="VALUE"><shadow type="math_number" id="kr`DQn4R0,rJ2f~EK5rS"><field name="NUM">96</field></shadow></value><next><block type="variables_set" id="K=pYXP*0{OD_YeA7`I/n"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="dTedg0ML8xz!KfNSkQ*}"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="Tik6,bP+slteh0Pt^V=T"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="9F;r.Fh(4-O1:5(M0[(t"><field name="NUM">280</field></shadow></value><next><block type="variables_set" id="I!O85N+d6}x$gqWI,~vY"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iYB:p!5isv;}}(c6N3Yz"><value name="img"><shadow type="screen_image_picker" id=".H$rpRyLW?p2DJ`^dj]^"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 e e e d d f d . . . . 
. . . 5 . e d e d d f d . . . . 
. . . . . e d d d d d d d . . . 
. . . . . . e d d d d d . . . . 
. . . . . . . . d d d . . . . . 
. . . . . f 5 5 f f 5 f . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . d d f f f f f d d . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . 5 5 5 . . . 5 5 5 . . . 
. . . f f f f . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";7BWIgTOExo((Kxc6:BK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^prtOpo6)bg^;PuXG=uf"><value name="sprite"><block type="variables_get" id="o^:Oh`$]EW(XNM8~I0QH"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value><value name="x"><shadow type="positionPicker" id="j5b@uYooZ-)NzZV8Qnrb"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="f[a3sI8w}D)/HYhf[w@]"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="#*uz$Bz*49y!MxWf7!?n"><value name="sprite"><block type="variables_get" id="cQv.d88%-gomqU5(I2IR"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="v8yrs6N^QKdG=`l,GidE"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="^~^Phc;}G`O?mX#*WKu#"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="g!_VFlyMUR*|3$YH~.B:"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9#uDXlGOK64O#e,q)Uy7"><value name="img"><shadow type="screen_image_picker" id=";Hylh:;[iL:#|]IPUTDr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ORtoHt#rDIF:J,M7!7P"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="spritesetpos" id="Tx8n7RBzKx$+b]3zo+)b"><value name="sprite"><block type="variables_get" id="MLk{WdKkRzs70L}~Vc^H"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field></block></value><value name="x"><shadow type="positionPicker" id="B[Xr7c:{8B@Y55VDd71u"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="an))%a%h=a`!Q*afQzfQ"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="Jz%bR8/)0pnr]9[]bdoW"><value name="sprite"><block type="variables_get" id="E_dhH3X(ezsUc}fG[8l]"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="OPn01B3nvRJyrXHx_{kV"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lr.y*u-nZe@.sh^[Es1m"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="k000g]gW!4:cmp~L?,LJ"><field name="VAR" id=".N_n:hB.frDN;-cH4G)J">Goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M#Pdba,G+//~9dJD@%Tf"><value name="img"><shadow type="screen_image_picker" id="H{NG~2G$Oe3fOF,8RZh0"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f f 1 1 1 1 f f . . . 
. . . . . f 1 1 f 1 1 1 f . . . 
. . . . . f 1 1 1 1 2 2 f f . . 
. . . . . f 1 1 f 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F8_lU3E03pj?*8y8y4H-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="bc1rHdT9nG=a]Loi18ar"><value name="sprite"><shadow type="variables_get" id="hyFcpQZ_yYbmo~I2mp?F"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field></shadow></value><next><block type="tilemap_editor" id="3UIfMrWcn)6)(c]#YyM8"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="ZUJx^y{@FU|T}D6tl8sG"><field name="VAR" id="yNfTIiJqjs0h.x8yS}yE">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="!.;|{{fq!^.M|c?b~cs3"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="NFYCjGgG_h@{5kekA.@["><value name="img"><shadow type="screen_image_picker" id=")_-#+hr0NIK6_dc=R;}m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . e . . . e e . . . e . . . 
. . e e e e e e e e e e e e . . 
. . . e . . . e e . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HuK3qa9o/!GIsd:5/Oen"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="7[z]Iyl8KWi)o3^?Du$C"><value name="img"><shadow type="screen_image_picker" id="-_YR-b7zMY9j{=qxt8w!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f e e e f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";y+Wd.W1?xvAzZM4H+=w"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="@gFy@g]`v7%]T{=]osDr"><value name="img"><shadow type="screen_image_picker" id="L[{*f98Zs_;F~qXI!;z="><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f f 1 1 1 1 f f . . . 
. . . . . f 1 1 f 1 1 1 f . . . 
. . . . . f 1 1 1 1 2 2 f f . . 
. . . . . f 1 1 f 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gSs@8FL1:bjT:X6#]5?C"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="z{tJG#zeD6GGyePje*!~"><value name="img"><shadow type="screen_image_picker" id="|qSfUvv_^=^]=xE{xee]"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f f 1 1 1 1 f f . . . 
. . . . . f 1 1 f 1 1 1 f . . . 
. . . . . f 1 1 1 1 2 2 f f . . 
. . . . . f 1 1 f 1 2 2 2 f . . 
. . . . . f 1 1 f f f f f . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . f f f f 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 1 1 f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . 
. f f 1 f 2 f f f f 2 f . . . . 
. . . f f 2 f . . f 2 f . . . . 
. . . . f 2 f . . f 2 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gr`_-6bq(D`klu,^v7DL"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="]IqylrSs!rXwJ5-}/|6%"><value name="VAR"><shadow type="variables_get_reporter" id="-(TCA~Z.~fV;fKQ$wf5i"><field name="VAR" id="SKfR!2(~MLPHQgCXElFV">value</field></shadow></value><value name="LIST"><block type="variables_get" id="vt)[GpdW~Zu7I+^.x2.l"><field name="VAR" id="yNfTIiJqjs0h.x8yS}yE">enemyList</field></block></value><statement name="DO"><block type="spritesetpos" id="iUqlc{#N3+cOrNyN%MH."><value name="sprite"><block type="variables_get" id=".1[n{;2Tg^#C,eR+n$0a"><field name="VAR" id="SKfR!2(~MLPHQgCXElFV">value</field></block></value><value name="x"><shadow type="positionPicker" id="^HUf#6I/LXhi]ad2Z]H5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="V}YJrnmo,YcJvlI8-KDA"><field name="index">200</field></shadow></value></block></statement><next><block type="variables_set" id="uoLqO`F%b@4@m{$@=4:p"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i_eh==E|xD^d#Nyqgg=~"><value name="img"><shadow type="screen_image_picker" id="/$DRq,bGg^uA2^hlYXEU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f d d d d d f f . . 
. . . . f 1 1 f f f d d d d f . 
. . . . f 8 8 1 1 8 f f d d f . 
. . . f 8 1 1 1 8 1 8 1 f d f . 
. . . f 8 1 1 1 8 8 8 1 f d f . 
. . . f 1 8 8 1 8 1 8 1 f d f . 
. . f 1 1 1 1 1 1 1 1 f d f . . 
. . f 1 8 1 1 1 1 8 8 f d f . . 
. . f 1 8 1 1 1 8 1 1 f d f . . 
. . f 1 8 1 1 1 8 1 f d f . . . 
. . . f 8 8 8 1 1 8 f d f . . . 
. . . . f f f 1 1 1 f d f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e[mXnFheW=iW874nsNn,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="m.|mbNw|ww{[}v`DxoVN"><value name="sprite"><block type="variables_get" id="u%IUKj#Xy:y%I?@lG8%J"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value><value name="x"><shadow type="positionPicker" id="eBLdQ?3D9RCF!^.T{:N+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="9dx]P#t_LH?ctHU/k*3}"><field name="index">200</field></shadow></value><next><block type="variables_set" id="zvm6*ITDe6(sf$2A1Ab."><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8P#-,SI2|]2JMkFe6]T"><value name="img"><shadow type="screen_image_picker" id="IV:sMpgIz2]YH[[8*k{}"><field name="img">img`
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..2222222222....
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..22222222222...
..222222222222..
..222222222222..
..222222222222..
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$RrW~iO9zeJ,1y)(4R;Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="n$Z_fT;~l4T{QXGx99D("><value name="sprite"><block type="variables_get" id="i-eRTx5_TtZJ-S^tln}O"><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field></block></value><value name="x"><shadow type="positionPicker" id="fIO%KGM;?TtzxdG4GN4}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="JPqG#Js36S:(Q9;^QRj#"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IRH-!}-jiMKI?3ZW2K1}" x="1794" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=":8;$bBNS+,,#!g=bGW~9"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="{*u#uzM%m7H8In^U?V0!"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="0gooHm.l-cf/!K`Us9ND"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yanoEqa~Kg(@]w%Xao.:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@JT!NlH$IC}RGPchG?/2"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field></block></value><value name="B"><shadow type="math_number" id="K):akGYZUO1NtOBUN;RN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r6UHHU=3xB9bW9XLP*s#"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="2AT*T/GJ~M3:GNvZoZIf"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="D-8Qc1eWmUeV!0!Vc;Vg" x="2234" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="QeO2xnOfH~RaOP?k5zq?"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="tN(g~fcB!nxkRmb%@_hz"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="Cg^#rrVNxZW9Bn$9,ET3" x="2585" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="M0ZC=WwCwj!FW/|S~a14"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="4Z=[8aWs_)A(N1*2v487"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="keyonevent" id="sSEPGe|7r^Anb0kB*k:2" x="2928" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="xTt+rhlCa0FKwD+142T:"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="9f)yGw9?=CZX96[fWO(]"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="efwxGD,BVzU{Q.vA7sKf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rtqeG}_?wMq/RSN5pBUD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y+^iXZv,+]:Vuf,}ORRu"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field></block></value><value name="B"><shadow type="math_number" id="=bv_!P^-EfJ{MyRI1e|]"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9CMqd0mjM%a*!PCpld!o"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field><value name="VALUE"><shadow type="math_number" id="4nje#1a]M%,]SiOZe2H5"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="[+/2;$Sx:@,CPd*xFIUe" x="3369" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~KQS/SczHcpD@NuHG64k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z-e%15feBLIO`eha4MBx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MXyj`[P5LaGg3C#X|u6("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wj^K{0)Qb|.^g91WvG]{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_:Hv]9!~1@f?QplvTwV_"><value name="value"><shadow type="math_number" id="#iO-^YqGDyJw#tOYz}u."><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="`*mj#`j^Eqi41xD=Uf.u"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="AbqTN;jp#mld{{vSk[:Y"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="{K|2FL8prNiVZV%s_!5."><field name="on">true</field></shadow></value><next><block type="device_pause" id="+[sr_qY:9%hL:/cir5Sx"><value name="pause"><shadow type="timePicker" id="bY8j;K^ez+3cltPWkS~Z"><field name="ms">205</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ab*ZU}E{$@KOU~{DXk}5" x="20" y="1215"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jc)!8Q^}Lz+PxD@6srB*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QAtXY_jgP)RY6P?d:|_G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h=4CO;mv6qw$x8v,=U}p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j+?;G~h5%$sP|uAQd8xc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OV2,)rlNE1){[*GNg(Tl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n69_^^XR#M9IDGzzft?}"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="$0MF^cT#Psj~OF@ivofP" x="730" y="1215"><value name="period"><shadow type="timePicker" id="Y5bO9;pKU%0WEO5dS^)V"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZM.I#enI=-tSB,Z|G_4w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hDfB+iS|$j|Q]e{8_d-U"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S%SAuPXe8:6w*#S}/YI4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KJSq(7j|*EjY=?UGTJ-6"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="nA84DmgkIDIWhf3%qqTU"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="U^wr=4,6m$h)g1X}zZg@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4[:4f3CHN,v6z*jH7LdA"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field></block></value><value name="value"><shadow type="math_number" id="!D2l[Aidb[0ZdE%W3(Kk"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="93qFpzv:P8lT{[tmb7Gc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#}D]@8e@Y-f=pVNHj%+Y"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value><value name="value"><shadow type="math_number" id="_8c#[AU:e-;A9h.4sfV7"><field name="NUM">-1000</field></shadow></value><next><block type="pxt_controls_for_of" id="anf|IU-%=0;v{S.cHI0A"><value name="VAR"><shadow type="variables_get_reporter" id="N*0!Pq~iWbTHL.uPOL99"><field name="VAR" id="Des*?H$rfrKN0_:)4C~H">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="ucSK]BsQ2DrOS1Fb.:vC"><field name="VAR" id="yNfTIiJqjs0h.x8yS}yE">enemyList</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="QSzx#9:9(T|ojVdx3)V["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u?]H/?}r,C?J-H=e(l+."><field name="VAR" id="Des*?H$rfrKN0_:)4C~H">value2</field></block></value><value name="value"><shadow type="math_number" id="9XYqPF!{/,_^-{TURmuW"><field name="NUM">-1000</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="{k8y[oHfq4nL*oiI2[Rl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o{qPvFV!{nw9kL]%(jOL"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value><value name="value"><shadow type="math_number" id="f|N#KmRC12{]rUM}GOec"><field name="NUM">-1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="M$|5X#Xf++uMRlct{bq2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A?*rIAON@Yr5|c;I|xAi"><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field></block></value><value name="value"><shadow type="math_number" id="k6e2m!Zu%pH/ei4@8ecU"><field name="NUM">-1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="QiOp^~x@Y*BNiVi,~TTU" x="1323" y="1215"><value name="period"><shadow type="timePicker" id="s)PsP#eY?%p-EvQgqsGb"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6=|gX^P{wZNp(Yu=fD(+"><value name="value"><shadow type="math_number" id="-{]~$3Aa[03p.sGJ(OOP"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="9L/dB!x(UEa$xOc_9{*}"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field><value name="VALUE"><shadow type="math_number" id="sYDmbe)QQ`IuILF;oe=!"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetvel" id="Sv$!MXntg@462Iu8Y,Y`"><value name="sprite"><block type="variables_get" id="w?51qJs,)zcu1NeBG!GP"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id=";yp0/9lm?eH6Ri!0t9b9"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="A{%TUfQEW7{]PVa@Nwgo"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="taIGJQ*1eWTtvysmJCgC"><value name="sprite"><block type="variables_get" id="ajJv`fIVPy9?X+#pxnxH"><field name="VAR" id="E6t[S^]=QV8HF1cYV{em">frontCam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="WlpD%pNUK1?PU^)AYC;m"><field name="VAR" id="w(,zOqLEcrTKGc^O`35#">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*YUI^`75.{HpD*^euCR["><field name="speed">0</field></shadow></value><next><block type="controls_if" id="w{PT)%m$xAo.5]`nkr{$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0X?W;TgAfhL81:/h[?:0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="va|nvU4JiC}h[NoQu|Ho"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field></block></value><value name="B"><shadow type="math_number" id="chu;1Rn3HTytd(Qu317K"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ehDe:4d8x0;NptS`RkX]"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field><value name="VALUE"><shadow type="math_number" id="vm0iW/~n=[~mn1v]BKQa"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lL4BAvf4kMFztg0eLL6_" x="1916" y="1215"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="c+l,Ku$=2y8Bd|b-*8GF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r{#22u7oqId_=2lX}y*A"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value><value name="value"><block type="math_arithmetic" id="I(Jy|nA[gzJ=M}_];VUU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":jquDkfA4qh=aLgO~38!" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[F~,!mlfP;AY%%WtMq~H"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="zg2Rs3y@!9d(.,?a4L,O"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cRc)7CcWHF1a$3BZZW!Y"><field name="VAR" id=")aT,?#ziv)Gq%It1+{=4">lane</field></block></value></block></value><value name="B"><shadow type="math_number" id="DNLki[8yUz]8H.x{QYB~"><field name="NUM">8</field></shadow></value></block></value></block></statement></block><block type="forever" id="TCcId}bJW;Y]kQgb~npU" x="2550" y="1210"><statement name="HANDLER"><block type="pxt_controls_for_of" id="c~Kqo6sDN:Sn4h7gdw{s"><value name="VAR"><shadow type="variables_get_reporter" id="Gzqy05fE*=e|-)li8Tsh"><field name="VAR" id=";qYD/-|DkTV*NdUTyvv|">value22</field></shadow></value><value name="LIST"><block type="variables_get" id="5#`V~DEX_R8%s-GcW)yk"><field name="VAR" id="yNfTIiJqjs0h.x8yS}yE">enemyList</field></block></value><statement name="DO"><block type="controls_if" id="::}ylD.K6gPb/$|cohf{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CW~bT%p?%^Fc6acPM^|5"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3]v-=CK%%jxL2;w.4Ws0"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="euke(zSRnD;mLl[`tu}W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="E=u4j.(JshM2Gi.)JHx$"><field name="VAR" id=";qYD/-|DkTV*NdUTyvv|">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sV?@=;e~Q}@7jOvUq_vZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?XQQ1:c-d=;jDq}?G.9c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SL})Va/#|:v,u%=xJ06t"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="dwLXqdG`mLG{pOO]YX2u"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":H}$kJiE%%sot-77}zVV"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s?EQdxa}h,nP+BS^r2/:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GoMvEXehS=(?C}/rQq(o"><field name="VAR" id=";qYD/-|DkTV*NdUTyvv|">value22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MaH}]dZ/mV]#:1czt{$P"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i(sOCJ$-wEimApCim(G$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="t|!$;]ZYb+9,Yt^K@;j-"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="?(Vrr^HHVlN=smHf!?;3"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="1dvsfBoJ|!6m_oxB,IPx"><value name="sprite"><block type="variables_get" id="0P8m6*pZt{DV#]/{F[#["><field name="VAR" id=";qYD/-|DkTV*NdUTyvv|">value22</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="1)6~e`rR,z9m(BxJT:y]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~/+eiO.Smq!Y/Yk%J=vZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5oYFd(Tk~_;C;6^;LPc-"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{h^7yKnYQ)pyWGeK~%z8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Y`jy9lRP-1F]~1Qzm]q}"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kI*-2a%]|UQp2Z:9.%Yw"><value name="min"><shadow type="math_number" id="1S.+rbf3MB-7BnRXm?!{"><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="z/*{:9OUtxE=Xy1Kd|iN"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="jw4zd(UPY3xy)({!/LS9"><field name="index">0</field></shadow><block type="math_arithmetic" id="[76.2gQ#E=9=z7^n).}f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dx8@nlqTN@(zr2T..JeW" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GEjOZ@~YvG_C*t=XDQOu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C3uzjfXq,b}@TCLiu;-W"><value name="min"><shadow type="math_number" id="UmO?jB~tq3S@`X%ieo5B"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|$soqHE.B#jZUe0mwlam"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="NXN|gmgr^=6Py;y0#;=n"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":tf7GJ:%O|%P}hMwJd*5"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="#Bwf.AZ7QZFZ(0Gshhcd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~MUFM(bJ!8,er=9yuNX6"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_6MHapbHSd9H/qvmC;W."><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L1LozgL34hJl[6:viQ{F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="J%lB_4Lss!~X0J0x!k]]"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")$GR?s:#*`PYQxh}.WzJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p6z-G3|-HG7c={}t%s0%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0*JVHRpv/mB%G=G;:2_3"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="$Rip3!}R2$)9=%]NxL.q"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t)214F*jD{8:-Qo.3g3~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x`0WLA.o@$uAM(02)-p/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M9F(%dg2tr(=m,5dbKt4"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",5@LtddiEQu@K*UMI:%O"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JJNsd33;:q;SapFRvVn."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ks0-7-@/[(hc1ZS-K+v4"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="L?k@(?H4z`hNPmHFcq_;"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="I?`$|fb9I,vhQ~t|VyQV"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="QV/cH]8*CgU:%,k;:0)g"><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value><value name="on"><shadow type="toggleOnOff" id="~+$d$)#var#3m[i;P(TP"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="QMyUWrBhWHUbEXIs!;`{"><value name="sprite"><block type="variables_get" id="u+{zFHO6z5fC,-@eGlx("><field name="VAR" id="t5M%:8;2bX$_+4q%*f(K">papers</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="slFGw7xt6h5g!Sy?YyCM"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?k)pEGI73aZm_tofIFO+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="U|P(.cdEMJ(HL19JInfe"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T/u?hh*C2wd%Y!PFij4o"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`eLzlh{Z|R5FlzAT([x}"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/]f}.V5li]t,S_].}0+j"><value name="min"><shadow type="math_number" id="PJB(?8n$Zpmt5jJ}U5]N"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="@)ZCbKtp@+*:pOl+Vnpl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=";R4@oy@A%!kO[,ok$:H!"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L3zjjXu4d,-LI{ARctSb"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="|))gwhbebZ`/mpn^xwfK"><field name="index">0</field></shadow><block type="math_arithmetic" id="NvXq=^9*b}@bo~3=_4-?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="O(vm9[V9~F51Tm5^tHkW" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HE=dLi(bv$!6;nCGA6SF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p?Uz-Yt/LZt]B+gx+Ohm"><field name="NUM">0</field></shadow><block type="device_random" id="^66x~tP7bZ{:qBg`:yP#"><value name="min"><shadow type="math_number" id="zN5-yK3S]x.HoT7TiKVP"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#,#?,l|*U;H%S$DCi~eQ"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^xRru!2gZ_8aKZ6^Qrkn"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Az_AEYjx4}N#1Ve=n}XP"><field name="NUM">8</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="S41n=Q4YAl^f$rdFWR::"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[c7#eFi6yQ)t]j[LS=%1"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":7!m6pxrPp#=8g!U|m;J"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JM|jqQ9mF5|;h#OReJ42"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="I#`a`ekkplTRBBk8$HN9"><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UPDz-]#I|;ojtvL0`|36"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j-ypxp0H~!e9mUN;:7XE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l*%QFkQTGlqMttE;a@L`"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="_H)7|-+uXW;RpwaGB?Do"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b?z!ZFQ/#[V#LpxJZ?cI"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".EQB%hQCDgkv6Fp8cM.}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bw)H[zDKUwTarfakYz-F"><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0D2LyF%-y[6vfgrU;GA+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YJxH!=B98~h8sGR0`NL%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K?S9cKGQ6z1iCGsSU7TP"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="}9cv2z$4VwbTp$p)U%|."><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="cuEjQ+[R$lGU@BP6N|{~"><value name="sprite"><block type="variables_get" id="UR9~^bWvV{{[tOQ46hAR"><field name="VAR" id="@P./.yeQKlf9v3._v@(j">gooseWall</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="WrNF,Gnx2iwLCBl|aRjw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="97A:juXg@FivHf#~pF7B"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`k..h=5{FlAYuwnO.eM5"><field name="VAR" id="@J1!FW6ijn=h=K^*tcd2">character</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cKBbiKvvxpUeNQDi|xA#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="[X`zZ^+YNPr+DpniF;tS"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":cTBg]y*1)e4?nv1k20v"><value name="min"><shadow type="math_number" id="diLn:!`}]HgVIg}P!$pU"><field name="NUM">60</field></shadow></value><value name="limit"><block type="math_arithmetic" id="fXnQpj@bNdakoUKvjuIw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="::{4B}U5@s64rjJVq/kx"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":=$q!V%O7Z~x;|Ar;=aX"><field name="VAR" id="r5/YdrTln~7!F?FzL4(+">maxObstacleDistance</field></block></value></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="jJ}gPz^vqo7mKSMg4kcb"><field name="index">0</field></shadow><block type="math_arithmetic" id="p{]P.W`(u=|$3^vo}1Xg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="PtSTSgx|ea/H!sLj~hp5" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/rI**$l+6CZ6Hm`Goxmx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XqqLJ?uCmLv_%GkV^})l"><value name="min"><shadow type="math_number" id="ck{33FRJ?Au2#z(P2J3X"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%x6.=5]kT1|w7r(D9zD."><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0WK~iplB+uCZJOE(/5Px"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="kQ5cq(r{fz7@i:@];B!J"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>